// 로그인
#sign-in {
  padding-top: 1rem;
  background: url('../images/Backplate.png') no-repeat center / cover;
  .blur-mask {
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(0.9) blur(20px);
    position: absolute;
    top: 0;
    left: 0;
  }
  .container {
    position: relative;
    .dropdown {
      z-index: 10;
      position: fixed;
      top: 1rem;
      right: 1.25rem;
    }
    .login {
      text-align: center;
      .login-body {
        .id-control {
          position: relative;
          .control-css {
            position: relative;
            border-radius: 26px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 1px solid #b0b0b9;
            box-shadow: none;
            padding: 1rem;
            height: 52px;
            color: #ffffff;
            &:focus {
              box-shadow: none;
            }
            &::placeholder {
              color: #b0b0b9;
            }
          }
          img {
            position: absolute;
            top: 16px;
            right: 15px;
          }
        }
        .pwd-control {
          position: relative;
          .control-css {
            position: relative;
            border-radius: 26px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 1px solid #b0b0b9;
            box-shadow: none;
            padding: 1rem;
            height: 52px;
            color: #ffffff;
            &:focus {
              box-shadow: none;
            }
            &::placeholder {
              color: #b0b0b9;
            }
          }
          img {
            position: absolute;
            top: 16px;
            right: 15px;
          }
        }
        .google-btnbox {
          margin-top: 40px;
          Button {
            width: 100%;
            background: #ffffff;
            color: #28282b;
            font-size: 1rem;
            font-weight: bold;
            border: 1px solid #ffffff;
            line-height: 1.2;
            position: relative;
            img {
              position: absolute;
              left: 11px;
              top: 50%;
              transform: translateY(-50%);
              width: 39px;
              height: 39px;
            }
          }
        }
        .apple-btnbox {
          margin-top: 0.5rem;
          Button {
            width: 100%;
            background: transparent;
            color: #ffffff;
            font-size: 1rem;
            font-weight: bold;
            border: 1px solid #ffffff;
            line-height: 1.2;
            position: relative;
            img {
              position: absolute;
              left: 20px;
              width: 17px;
              height: 22px;
            }
          }
        }
        .Reg-text {
          margin-top: 1.25rem;
          color: #ffffff;
          font-size: 0.875rem;
          text-align: center;
        }
      }
    }
  }
}

// 회원가입
#sign-up {
  padding-bottom: 0;
  .id-check-title {
    margin-bottom: 1.5rem;
    color: #28282b;
    font-size: 1.75rem;
    font-family: 'GmarketSans';
    font-weight: 300;
    line-height: 1.2;
  }
  .auth-text {
    color: #4d4d53;
    font-size: 1rem;
    margin-bottom: 1rem;
    &.letter {
      letter-spacing: -0.9px;
    }
  }
  .auth-control {
    position: relative;
    .label-t {
      color: #4d4d53;
      font-size: 1rem;
      font-weight: 400;
      padding-left: 0.5rem;
    }
    .control-css {
      position: relative;
      border-radius: 26px;
      background-color: #fafafd;
      border: 1px solid #e0e0e7;
      box-shadow: none;
      padding: 1rem;
      height: 52px;
      color: #28282b;
      &:focus {
        box-shadow: none;
      }
      &::placeholder {
        color: #818185;
      }
    }
    img {
      position: absolute;
      bottom: 16px;
      right: 15px;
      width: 20px;
      height: 20px;
    }
    .authnumber-btn {
      margin-top: 0.5rem;
      width: 100%;
    }
    .under-text {
      color: #818185;
      padding: 0 0.5rem;
      font-size: 0.75rem;
      word-break: break-all;
    }
  }
  .checkpoint-box {
    .checkpoint-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .check-title {
        font-size: 1rem;
        font-weight: bold;
        color: #28282b;
      }
      .allagress {
        font-size: 0.875rem;
        font-weight: bold;
        color: #bd7ebb;
        cursor: pointer;
      }
    }
    .check-line {
      position: relative;
      padding: 1rem 0;
      border-bottom: 1px solid #e0e0e7;
      .more {
        color: #bd7ebb;
        font-weight: bold;
        font-size: 0.875rem;
        cursor: pointer;
      }
      // check, radio
      .form-check:not(.form-switch) {
        padding-left: 0;
        margin: 0;
        .form-check-input {
          width: 0;
          opacity: 0;
          visibility: hidden;
          &:checked {
            & ~ label {
              &:after {
                opacity: 1;
              }
            }
          }
          &:focus {
            & ~ label {
              &:before {
                outline-color: rgba(210, 0, 0, 0.2);
                outline-style: solid;
                outline-width: 4px;
              }
            }
          }
          &[disabled],
          &:disabled {
            opacity: 0;
            & ~ label {
              opacity: 0.4;
            }
          }
          &[type='radio'] {
            & + label {
              &:before {
                border-radius: 100%;
                border: 2px solid #161616;
                background: none;
              }
              &:after {
                width: 10px;
                height: 10px;
                top: 6px;
                left: 5px;
                opacity: 1;
                transform: scale(0);
                border-radius: 100%;
                background: #161616;
              }
            }
            &:checked {
              & + label {
                &:before {
                  border-color: #161616;
                }
                &:after {
                  transform: scale(1);
                }
              }
            }
          }
        }
        label {
          font-weight: 400;
          padding-left: 0;
          position: unset;
          font-size: var(--fs-16);
          color: #4d4d53;
          cursor: pointer;
          &:hover {
            &:before {
              opacity: 0.7;
            }
          }
          &:before {
            content: '';
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 4px;
            background: url('../images/checkbox_unchecked.png') no-repeat center /
              26px auto;
            position: absolute;
            top: 26px;
            left: unset;
            right: 0;
            transition: 0.2s ease-in-out;
          }
          &:after {
            content: '';
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 4px;
            background: url('../images/checkbox_checked.png') no-repeat center /
              26px auto;
            position: absolute;
            top: 26px;
            left: unset;
            right: 0;
            opacity: 0;
            transform-origin: center;
            transition: 0.2s ease-in-out;
            background-color: white;
          }
        }
      }
    }
  }
  .small-explain {
    color: var(--Gray, #818185);
    font-variant-numeric: lining-nums proportional-nums;
    font-feature-settings: 'dlig' on;
    margin-top: 6px;
    margin-left: 32px;
    margin-right: 32px;
    font-family: Noto Sans KR;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
    letter-spacing: -0.48px;
  }
}
//아이디찾기
#find-id {
  padding-bottom: 0;
  .id-check {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #28282b;
    font-weight: bold;
    text-align: center;
    font-size: 1.125rem;
  }
  .idauth-text {
    color: #4d4d53;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
  }
  .id-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    img {
      width: auto;
      height: 200px;
    }
  }
}
#matchid {
  padding-bottom: 0;
  .id-check-title {
    margin-bottom: 1.5rem;
    color: #28282b;
    font-size: 1.75rem;
    font-family: 'GmarketSans';
    font-weight: 300;
    line-height: 1.2;
  }
  .id-check-text {
    color: #4d4d53;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .id-name {
    color: #28282b;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-family: 'GmarketSans';
    font-weight: 500;
  }
  .id-name-box {
    background-color: #f1f1f8;
    padding: 1rem;
    height: 71px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      color: #bd7ebb;
      font-weight: bold;
      font-size: 1rem;
      text-align: center;
    }
  }
}
#keyword {
  padding-bottom: 0;
  header {
    border-bottom: 0;
  }
  .title-member {
    font-family: 'GmarketSans';
    font-size: 1.5rem;
    color: #28282b;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }
  .welcome-text {
    font-family: 'GmarketSans';
    font-size: 1.5rem;
    color: #28282b;
    font-weight: 500;
    word-break: keep-all;
    line-height: 1.2;
  }
  .img-box {
    margin: 1rem 0 1.5rem 0;
    background-color: transparent;
    img {
      height: auto;
      width: 100%;
    }
  }
  .body-member-text {
    font-family: 'GmarketSans';
    font-size: 1.5rem;
    color: #28282b;
    font-weight: 300;
    line-height: 1.2;
  }
  .grid-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: unset;
    .keyword-jumpbtn {
      width: 40%;
    }
    .keyword-nextbtn {
      width: 60%;
    }
  }
  .next-box {
    padding: 1rem 1rem 0 1rem;
    .next-bar {
      height: 6px;
      background-color: #e0e0e7;
      border-radius: 3px;
      width: 100%;
      position: relative;
      .nextbar-stap {
        background: linear-gradient(to bottom right, #a2a4fa, #bd7ebb);
        position: absolute;
        border-radius: 3px;
        top: 0;
        left: 0;
        width: 35%;
        height: 6px;
        &.step2 {
          width: 70%;
        }
        &.step3 {
          width: 100%;
        }
      }
    }
  }
  .keyword-title {
    font-family: 'GmarketSans';
    font-size: 1.75rem;
    color: #28282b;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    span {
      font-family: 'GmarketSans';
      font-weight: 500;
    }
  }
  .gender-box {
    display: grid;
    gap: 10px;

    Button {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 24px 1fr;
      .material-icons {
        line-height: 0.8;
      }
      //&:hover {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      //&:focus {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      //&:active {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      &.active {
        background: #4d4d53;
        color: #ffffff;
      }
    }
  }
  .menu-flex {
    display: grid;
    align-items: center;
    gap: 10px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    Button {
      width: 100%;
      height: 85px;
      border-radius: 8px;
      display: grid;
      align-items: center;
      justify-content: center;
      img {
        width: 36px;
        height: 36px;
        justify-self: center;
      }
      //&:hover {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      //&:focus {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      //&:active {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      &.active {
        background: #4d4d53;
        color: #ffffff;
      }
    }
  }
  .method-line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 5px;
    margin-top: 0.5rem;
    Button {
      height: 32px;
      padding: 0.5rem 0.25rem;
      line-height: 1;
      font-size: 0.875rem;
      //&:hover {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      //&:focus {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      //&:active {
      //  background: #4d4d53;
      //  color: #ffffff;
      //}
      &.active {
        background: #4d4d53;
        color: #ffffff;
      }
    }
  }
  .part-line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 5px;
    margin-top: 0.5rem;
    Button {
      height: 32px;
      padding: 0.5rem 0.25rem;
      line-height: 1;
      font-size: 0.875rem;
      &:hover {
        background: #4d4d53;
        color: #ffffff;
      }
      &:focus {
        background: #4d4d53;
        color: #ffffff;
      }
      &:active {
        background: #4d4d53;
        color: #ffffff;
      }
    }
  }
  .method-title {
    color: #4d4d53;
    font-size: 1rem;
  }
  .profile-imgbox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90px;
    height: 90px;
    transform: translateX(-50%);
    left: 50%;
    .profile-img {
      border-radius: 40px;
      width: 90px;
      height: 90px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .plus-btn {
      position: absolute;
      width: 24px;
      height: 24px;
      bottom: 0;
      right: 0;
      cursor: pointer;
    }
  }
  .nickname {
    font-size: 1rem;
    color: #4d4d53;
  }
}
//비밀번호 찾기
#find-pwd {
  padding-bottom: 0;
  .id-check {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #28282b;
    font-weight: bold;
    text-align: center;
    font-size: 1.125rem;
  }
  .idauth-text {
    color: #4d4d53;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
  }
  .id-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    img {
      width: auto;
      height: 200px;
    }
  }
}
//비밀번호 재설정
#pwdnew {
  padding-bottom: 0;
  .id-check-title {
    margin-bottom: 1.5rem;
    color: #28282b;
    font-size: 1.75rem;
    font-family: 'GmarketSans';
    font-weight: 300;
    line-height: 1.2;
  }
  .pw-text {
    color: #4d4d53;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .pwd-control {
    position: relative;
    .label-t {
      color: #4d4d53;
      font-size: 0.875rem;
      font-weight: 400;
      padding-left: 0.5rem;
    }
    .control-css {
      position: relative;
      border-radius: 26px;
      background-color: #fafafd;
      border: 1px solid #e0e0e7;
      box-shadow: none;
      padding: 1rem;
      height: 52px;
      color: #28282b;
      &:focus {
        box-shadow: none;
      }
      &::placeholder {
        color: #818185;
      }
    }
    img {
      position: absolute;
      bottom: 16px;
      right: 15px;
      width: 20px;
      height: 20px;
    }
  }
}
//mainhome
#mainhome {
  padding-top: 0;
  header {
    border-bottom: 0;
    background: transparent;
    position: unset;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: auto;
      .header-menu {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }
  }
  .beautymain {
    background: url('../images/home_background.png') no-repeat center / cover;
    padding: 1rem 1rem 30px 1rem;
    h2 {
      color: #28282b;
      font-family: 'GmarketSans';
      font-weight: 300;
      font-size: 1.75rem;
      margin-top: 37px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .menu-grid {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      Button {
        height: 74px;
        background: transparent;
        color: #b0b0b9;
        display: grid;
        align-items: center;
        justify-content: center;
        border: none;
        font-size: 0.875rem;
        padding: 0;
        img {
          width: 36px;
          height: 36px;
          justify-self: center;
          margin-bottom: 0.5rem;
        }
        // &:hover {
        //   color: #28282b;
        // }
        // &:focus {
        //   color: #28282b;
        // }
        // &:active {
        //   color: #28282b;
        // }
        &.active {
          color: #28282b;
        }
      }
    }
  }
  .tab-menu {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e7;
    Button {
      color: #818185;
      font-weight: bold;
      font-size: 1rem;
      background: transparent;
      height: 42px;
      border-radius: 0;
      padding: 0;
      border: none;
      // &:hover {
      //   color: #28282b;
      //   border-bottom: 2px solid #28282b;
      // }
      // &:focus {
      //   color: #28282b;
      //   border-bottom: 2px solid #28282b;
      // }
      // &:active {
      //   color: #28282b;
      //   border-bottom: 2px solid #28282b;
      // }
      &.active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
    }
  }
  .my-place {
    padding: 1rem 1rem 2rem 1rem;
    .anoplace {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: 1rem;
        color: #4d4d53;
        font-weight: 400;
        span {
          color: #bd7ebb;
          font-weight: bold;
        }
      }
      Button {
        height: 36px;
        padding: 0.25rem 1rem;
      }
    }
    //내주변
    .place-info {
      display: grid;
      grid-template-columns: 90px 1fr;
      gap: 16px;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      position: relative;
      img {
        width: 90px;
        height: 90px;
        border-radius: 15px;
        object-fit: cover;
      }
      .no-btn {
        position: absolute;
        width: 26px;
        height: 26px;
        border: 1px solid #ffffff;
        font-weight: bold;
        display: flex;
        font-size: 0.75rem;
        font-family: 'GmarketSans';
        align-items: center;
        justify-content: center;
        padding: 0.2rem 0 0 0;
        top: -6px;
        left: -9px;
      }
      .info-titlebox {
        .info-title {
          font-size: 1rem;
          color: #b0b0b9;
          font-weight: bold;
        }
        .hash {
          font-size: 0.75rem;
          font-weight: 400;
          padding-left: 0.25rem;
        }
        &.hot-title {
          .info-title {
            color: #28282b;
          }
          .hash {
            color: #bd7ebb;
            font-weight: bold;
          }
        }
      }
      .info-botitlebox {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          color: #b0b0b9;
          font-size: 0.75rem;
          font-weight: 400;
        }
        .center-line {
          position: relative;
          &::after {
            content: '';
            display: block;
            width: 1px;
            height: 12px;
            background: #b0b0b9;
            position: absolute;
            top: calc(50% - 5px);
            left: 0;
          }
        }
        .load-box {
          display: flex;
          align-items: center;
          gap: 5px;
          img {
            width: 14px;
            height: 14px;
          }
        }
        &.hot-info {
          p {
            color: #4d4d53;
            span {
              font-weight: bold;
              color: #bd7ebb;
            }
          }
        }
      }
      .info-subtitle {
        font-size: 0.875rem;
        color: #b0b0b9;
        font-weight: 400;
        padding: 0.25rem 0;
      }
    }
    .hotplace {
      margin-top: 1rem;
    }
    //인기 hot
    .newplace {
      margin-top: 2rem;
    }
    .bannerbox {
      .swiper-container {
        position: relative;
        overflow: visible;

        .banner-img {
          width: 100%;
          height: 82px;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .replace-img {
          width: 100%;
          height: 156px;
          background-repeat: no-repeat;
          background-size: contain;
          margin-bottom: 0.5rem;
          border-radius: 10px;
        }
        .img-text {
          color: #28282b;
          font-weight: bold;
          font-size: 1rem;
        }
      }
      .swiper-pagination {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 26px);
        .swiper-pagination-bullet {
          margin: 0 8px;
          width: 10px;
          height: 10px;
          border: 2px solid #e0e0e7;
          background: transparent;
        }
        .swiper-pagination-bullet-active {
          background: #818185;
          border: none;
        }
      }
    }
    .list-title {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #4d4d53;
      span {
        font-weight: bold;
        color: #28282b;
        font-family: 'GmarketSans';
      }
    }
    .not-found {
      height: 130px;
      display: flex;
      p {
        margin: auto;
        text-align: center;
      }
    }
  }
  .notice-bell {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    background-color: #4d4d53;
    height: 40px;
    .notice-flexline {
      display: flex;
      align-items: center;
      gap: 16px;
      .notice-text {
        color: #ffffff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
        font-size: 0.875rem;
        width: 200px;
      }
      .notice-title {
        font-size: 0.875rem;
        font-weight: bold;
        color: #ffffff;
      }
    }
    .material-icons {
      color: #ffffff;
      font-size: 0.875rem;
      font-weight: bold;
    }
  }
  .termsbox {
    padding: 1rem 1rem 2rem 1rem;
    .division-box > * {
      font-size: 13px;
      padding: 0 0 0 0.5rem;
      margin: 0 0 0 0.5rem;
      color: #28282b;
      font-weight: bold;
      &:before {
        content: '';
        display: block;
        width: 1px;
        height: 12px;
        background: #e0e0e7;
        position: absolute;
        top: calc(50% - 5px);
        left: 0;
      }
      &:first-child {
        padding-left: 0;
        margin-left: 0;
        &:before {
          display: none;
        }
      }
    }
    .terms-text {
      margin-top: 1rem;
      font-size: 0.75rem;
      color: #818185;
      word-break: break-all;
    }
    .footerlogo {
      margin-top: 1rem;
      font-size: 0.75rem;
      color: #818185;
    }
  }
}
//mainhome 로그인전
#mainhome-befor {
  padding-top: 0;
  header {
    border-bottom: 0;
    background: transparent;
    position: unset;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: auto;
      .header-menu {
        display: flex;
        align-items: center;
        gap: 16px;
        .img-p-box {
          display: grid;
          align-items: center;
          img {
            justify-self: center;
          }
          P {
            color: #ffffff;
            font-size: 0.75rem;
          }
        }
      }
    }
  }
  .beautymain {
    background: #9e87a5;
    padding: 1rem 1rem 30px 1rem;
    h2 {
      color: #28282b;
      font-family: 'GmarketSans';
      font-weight: bold;
      font-size: 1.5rem;
      margin-top: 37px;
      margin-bottom: 2rem;
    }
    .search-box {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 40px;
      gap: 16px;
      .search-flex-box {
        display: flex;
        align-items: center;
        height: 36px;
        position: relative;
        .form-control {
          padding: 0.5rem 0.5rem 0.5rem 3rem;
          height: 36px;
          border-radius: 5px;
        }
        img {
          width: 20px;
          height: 20px;
          position: absolute;
          left: 8px;
        }
      }
    }
    .shop-box {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
      align-items: center;
      margin-top: 1rem;
      .shop-img-box {
        display: grid;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 0.5rem;
        img {
          width: auto;
          height: 60px;
          justify-self: center;
        }
        p {
          color: #1a1a1a;
          font-size: 0.75rem;
          font-weight: 600;
        }
      }
    }
    .place-sale-box {
      position: relative;
      height: 80px;
      .place-beauty {
        font-size: 1.125rem;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }
      .maskgroup {
        height: 151px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 40px);
      }
    }
  }
  .arrivals-box {
    padding: 100px 1rem 1rem 1rem;
    h6 {
      font-size: 1.125rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }
    .swiper-wrapper {
      gap: 16px;
    }
    .scroll-img-box {
      width: auto;
      padding: 0 0.5rem;
      height: 80px;
      border: 1px solid #e0e0e7;
      border-radius: 10px;
      display: grid;
      align-items: center;
      background: transparent;
      position: relative;
      .arr-img {
        width: auto;
        height: 50px;
        justify-self: center;
      }
      .wish-img {
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
    .arr-text {
      font-size: 0.75rem;
      font-weight: 600;
      color: #1a1a1a;
      line-height: 1.3;
    }
  }
}
// 에러
#errors {
  width: 100%;
  height: calc(100vh - 100px);
  padding-bottom: 6rem;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    h2 {
      font-size: 6rem;
    }
    p {
      font-size: var(--fs-24);
    }
    .btn {
      margin-top: 4rem;
    }
  }
}
#search-page {
  padding-top: 0;
  padding-bottom: 0;
  header {
    background: transparent;
    position: unset;

    .container {
      display: grid;
      justify-content: unset;
      height: auto;
      padding: 1rem 1rem 0rem 1rem;
      .header-flex {
        display: grid;
        grid-template-columns: 24px 1fr;
        align-items: center;
        gap: 10px;
        .header-search {
          position: relative;
          .form-control {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2rem;
            font-size: 0.875rem;
            &::placeholder {
              font-size: 0.875rem;
            }
          }
          img {
            width: 14px;
            height: 14px;
            position: absolute;
            bottom: 17px;
            left: 10px;
          }
        }
      }
      .tab-menu {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 16px;
        Button {
          color: #818185;
          display: flex;
          font-weight: bold;
          align-items: center;
          font-size: 0.875rem;
          background: transparent;
          height: 42px;
          border-radius: 0;
          padding: 0;
          border: none;
          // &:hover {
          //   color: #28282b;
          //   border-bottom: 2px solid #28282b;
          // }
          // &:focus {
          //   color: #28282b;
          //   border-bottom: 2px solid #28282b;
          // }
          // &:active {
          //   color: #28282b;
          //   border-bottom: 2px solid #28282b;
          // }
          &.active {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          p {
            font-size: 0.75rem;
            font-weight: bold;
            padding-left: 3px;
            color: #bd7ebb;
          }
        }
      }
    }
  }
  //검색필드
  .search-field {
    position: relative;
    .search-padding {
      padding: 1rem;
    }
    .search-recent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h6 {
        font-family: 'GmarketSans';
        font-weight: 500;
        color: #28282b;
        font-size: 1rem;
        margin: 0;
      }
      .all-delete {
        color: #bd7ebb;
        font-size: 0.875rem;
        font-weight: bold;
      }
    }
    .no-searchdata {
      display: grid;
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
      img {
        width: 72px;
        height: 72px;
        justify-self: center;
        margin-bottom: 1rem;
      }
      p {
        color: #4d4d53;
        font-size: 1rem;
      }
    }
    .search-record {
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: end;
      margin-top: 1rem;
      flex-wrap: wrap;
      .recordbox {
        display: flex;
        align-items: center;
        padding: 0.25rem 0.75rem;
        background-color: #f1f1f8;
        border: 1px solid #e0e0e7;
        border-radius: 20px;
        p {
          color: #28282b;
          font-size: 0.875rem;
          font-weight: bold;
        }
        i {
          font-size: large;
        }
      }
    }
    .result-div {
      padding: 1rem;
      .top-selectbox {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 5px;
        margin-bottom: 1rem;
        Button {
          width: 60px;
          height: 32px;
          background: #f1f1f8;
          font-size: 0.875rem;
          color: #28282b;
          text-align: center;
          padding: 0;
          border: 1px solid #e0e0e7;
          // &:hover {
          //   color: #ffffff;
          //   background: #4d4d53;
          //   border: 1px solid #4d4d53;
          // }
          // &:focus {
          //   color: #ffffff;
          //   background: #4d4d53;
          //   border: 1px solid #4d4d53;
          // }
          // &:active {
          //   color: #ffffff;
          //   background: #4d4d53;
          //   border: 1px solid #4d4d53;
          // }
          &.active {
            color: #ffffff;
            background: #4d4d53;
            border: 1px solid #4d4d53;
          }
        }
      }
      .resultbox {
        display: grid;
        grid-template-columns: 90px 1fr;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 1rem;
        .result-img {
          height: 90px;
          width: 90px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        .result-info {
          .info-tag {
            color: #bd7ebb;
            font-weight: bold;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
          }
          .result-title {
            color: #28282b;
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
          }
          .result-summary {
            color: #28282b;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
          }
          .info-botitlebox {
            display: flex;
            align-items: center;
            gap: 10px;
            p {
              color: #4d4d53;
              font-size: 0.75rem;
              font-weight: 400;
              span {
                font-weight: bold;
                color: #bd7ebb;
              }
            }
            .center-line {
              position: relative;
              &::after {
                content: '';
                display: block;
                width: 1px;
                height: 12px;
                background: #b0b0b9;
                position: absolute;
                top: calc(50% - 5px);
                left: 0;
              }
            }
            .load-box {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 14px;
                height: 14px;
              }
            }
          }
        }
      }
    }
    .menu-line {
      padding: 1rem;
      h5 {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 1rem;
        span {
          color: #bd7ebb;
          font-size: 1rem;
        }
      }
      .menu-box {
        display: grid;
        grid-template-columns: 90px 1fr;
        align-items: center;
        gap: 10px;
        margin-bottom: 1rem;
        img {
          background-size: contain;
          width: 90px;
          height: 90px;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 10px;
        }
        .menu-fontbox {
          .menu-title {
            font-weight: bold;
            color: #28282b;
            font-size: 1rem;
          }
          .menu-sale {
            color: #bd7ebb;
            font-size: 1rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            font-weight: bold;
            padding-bottom: 0.5rem;
            .cost {
              font-size: 0.875rem;
              font-weight: 400;
              color: #4d4d53;
              text-decoration: line-through;
            }
            .discount {
              font-size: 0.75rem;
            }
          }
          .menu-time {
            color: #4d4d53;
            font-size: 0.75rem;
          }
        }
      }
    }
    .designer-line {
      padding: 1rem;
      .designer-box {
        display: grid;
        grid-template-columns: 90px 1fr;
        align-items: center;
        gap: 10px;
        margin-bottom: 1rem;
        .designer-item {
          position: relative;
          img {
            background-size: contain;
            width: 90px;
            height: 90px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
          }
        }
        .designer-fontbox {
          .designer-title {
            font-weight: bold;
            color: #28282b;
            font-size: 1rem;
          }
          .designer-summary {
            font-size: 0.875rem;
            font-weight: 400;
            color: #4d4d53;
          }
          .reviewstar-box {
            p {
              color: #bd7ebb;
              font-size: 0.8rem;
              display: flex;
              align-items: center;
              flex-wrap: wrap;
            }
          }
        }
      }
    }
  }
  //리뷰 탭
  .review-content {
    .reviewbox {
      border-bottom: 1px solid #e0e0e7;
      .review-profile {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .profile {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          img {
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50px;
          }
          .profile-info {
            .username {
              font-size: 0.875rem;
              font-weight: bold;
              color: #28282b;
            }
            .profile-timezone {
              display: flex;
              align-items: center;
              .center-line {
                position: relative;
                margin: 0 0.5rem;
                &::after {
                  content: '';
                  display: block;
                  width: 1px;
                  height: 12px;
                  background: #b0b0b9;
                  position: absolute;
                  top: calc(50% - 5px);
                  left: 0;
                }
              }
              p {
                color: #4d4d53;
                font-size: 0.875rem;
              }
            }
          }
        }
        .followbox {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          Button {
            padding: 0 1rem;
            height: 32px;
            text-align: center;
            font-size: 0.875rem;
          }
          .material-icons {
            color: #4d4d53;
          }
        }
      }
      .review-img {
        width: 100%;
        img {
          width: 100%;
          height: 360px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .review-body {
        padding: 1rem;
        .review-title {
          font-size: 1rem;
          font-weight: bold;
          color: #28282b;
          padding-bottom: 0.2rem;
        }
        .review-text {
          font-size: 1rem;
          color: #4d4d53;
        }
        .review-detail {
          background-color: #f1f1f8;
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 10px;
          margin-top: 1rem;
          .detail-title {
            font-size: 0.875rem;
            font-weight: bold;
            color: #28282b;
            padding-bottom: 0.2rem;
          }
          img {
            width: 24px;
            height: 24px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
          .review-adress {
            display: flex;
            align-items: center;
            .hashtag {
              color: #bd7ebb;
              font-size: 0.75rem;
              font-weight: bold;
            }
            .adress {
              color: #818185;
              font-size: 0.75rem;
            }
            .center-line {
              position: relative;
              margin: 0 0.25rem;
              &::after {
                content: '';
                display: block;
                width: 1px;
                height: 12px;
                background: #e0e0e7;
                position: absolute;
                top: calc(50% - 5px);
                left: 0;
              }
            }
          }
        }
      }
    }
  }
}

// 위치
#place {
  padding-top: 0;
  overflow: hidden;
  .icon-map {
    position: absolute;
    width: 56px;
    height: 56px;
    right: 14px;
    bottom: 5px;
    transform: translateY(-100%);
  }
  header {
    border-bottom: 1px solid #e0e0e7;
    background: transparent;
    position: unset;
    .container {
      display: grid;
      justify-content: unset;
      height: auto;
      padding: 1rem 1rem 0rem 1rem;
      .header-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-menu {
          display: flex;
          align-items: center;
          gap: 16px;
        }
      }
      .tab-menu {
        overflow-x: auto;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        Button {
          color: #818185;
          display: flex;
          font-weight: bold;
          align-items: center;
          font-size: 0.875rem;
          background: transparent;
          height: 42px;
          border-radius: 0;
          padding: 0;
          border: none;
          //&:hover {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:focus {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:active {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          &.active {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
        }
      }
      .tab-menu::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .result-div {
    padding: 1rem;
    .top-selectbox {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 5px;
      margin-bottom: 1rem;
      Button {
        width: 48px;
        height: 32px;
        background: #f1f1f8;
        font-size: 0.875rem;
        color: #28282b;
        text-align: center;
        padding: 0;
        border: 1px solid #e0e0e7;
        //&:hover {
        //  color: #ffffff;
        //  background: #4d4d53;
        //  border: 1px solid #4d4d53;
        //}
        //&:focus {
        //  color: #ffffff;
        //  background: #4d4d53;
        //  border: 1px solid #4d4d53;
        //}
        //&:active {
        //  color: #ffffff;
        //  background: #4d4d53;
        //  border: 1px solid #4d4d53;
        //}
        &.active {
          color: #ffffff;
          background: #4d4d53;
          border: 1px solid #4d4d53;
        }
      }
    }
    .resultbox {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin-bottom: 1rem;
      .result-img {
        border: 1px solid #e0e0e7;
        border-radius: 10px;
        height: 90px;
        width: 90px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .result-info {
        .info-tag {
          color: #bd7ebb;
          font-weight: bold;
          font-size: 0.75rem;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          &.tag-color {
            color: #28282b;
          }
        }
        .result-title {
          color: #28282b;
          font-size: 1rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
          &.title-color {
            color: #28282b;
          }
        }
        .info-botitlebox {
          display: flex;
          align-items: center;
          gap: 10px;
          &.bot-color {
            p {
              color: #4d4d53;
              span {
                color: #bd7ebb;
              }
            }
          }
          p {
            color: #28282b;
            font-size: 0.75rem;
            font-weight: 400;
            span {
              font-weight: bold;
              color: #28282b;
            }
          }
          .center-line {
            position: relative;
            &::after {
              content: '';
              display: block;
              width: 1px;
              height: 12px;
              background: #28282b;
              position: absolute;
              top: calc(50% - 5px);
              left: 0;
            }
          }
          .load-box {
            display: flex;
            align-items: center;
            gap: 5px;
            img {
              width: 14px;
              height: 14px;
            }
          }
        }
      }
    }
  }
}
//맵
#place-map {
  padding-top: 0;
  header {
    border-bottom: 1px solid #e0e0e7;
    background: transparent;
    position: unset;
    .container {
      display: grid;
      justify-content: unset;
      height: auto;
      padding: 1rem;
      .header-grid {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          text-align: center;
          font-family: 'GmarketSans';
          font-weight: 500;
          color: #28282b;
          margin-bottom: 0;
          padding-top: 5px;
          padding-right: 10px;
        }
      }
    }
  }
  .map-box {
    background-color: transparent;
    flex: 1;
    position: relative;
    .map-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      position: relative;
      z-index: 1;
      .cross-btn {
        padding: 0;
        width: 36px;
        height: 36px;
        background: #ffffff;
        border: 1px solid #e0e0e7;
      }
      .allplace-btn {
        width: 115px;
        height: 36px;
        background: #ffffff;
        border: 1px solid #e0e0e7;
        padding: 0;
        font-size: 0.875rem;
      }
    }
    .allmenu-label {
      height: 36px;
      background: #ffffff;
      border: 1px solid #e0e0e7;
      padding: 0 0.75rem;
      font-size: 0.875rem;
      position: absolute;
      bottom: 20px;
      transform: translateX(-50%);
      left: 50%;
      span {
        color: #bd7ebb;
        font-weight: bold;
        padding-left: 2px;
      }
    }
    .map-label {
      padding: 0.5rem 0.2rem;
      height: 46px;
      background: #ffffff;
      border: 1px solid #e0e0e7;
      color: #28282b;
      padding: 0 0.5rem;
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 50%;
      img {
        width: 36px;
        height: 36px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50px;
        border: 1px solid #e0e0e7;
      }
      &:focus,
      &:active,
      &:hover {
        color: #ffffff;
        background: #4d4d53;
        border: 1px solid #4d4d53;
        &::before {
          border-top: 10px solid #4d4d53;
        }
      }
      &::before {
        position: absolute;
        content: '';
        bottom: 0;
        transform: translateY(10px);
        left: 50%;
        border-top: 10px solid #ffffff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        transition: border-top-color 0.2s ease;
      }
    }
  }
}
//맵
#place-detail {
  padding-top: 0;
  padding-bottom: 0;
  .place-footerbtn {
    background: #28282b;
    height: 53px;
    margin-top: 0;
    Button {
      background: transparent;
    }
  }
  header {
    background: transparent;
    position: absolute;
    border-bottom: 0;
    z-index: 100;
    .container {
      justify-content: unset;
      height: auto;
      padding: 1rem;
      display: block;
      .header-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .material-icons {
          color: #ffffff;
        }
      }
    }
  }
  .slidebox {
    position: relative;
    background-color: #fafafd;
    .banner-img {
      width: 100%;
      height: 360px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background: transparent;
      border: 2px solid #e0e0e7;
    }
    .swiper-pagination-bullet-active {
      background: #ffffff;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px; /* 상단 100px에 그라데이션을 적용 */
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0)
      );
      z-index: 90;
    }
    .slider-info {
      padding: 1rem;

      .slider-info-title {
        text-align: center;
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.25rem;
      }
      .info-botitlebox {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        .reviewstar-box {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          p {
            color: #4d4d53;
            font-size: 0.875rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 5px;
            span {
              font-weight: bold;
              color: #bd7ebb;
            }
          }
          .center-line {
            position: relative;
            margin: 0 0.5rem;
            &::after {
              content: '';
              display: block;
              width: 1px;
              height: 12px;
              background: #e0e0e7;
              position: absolute;
              top: calc(50% - 5px);
              left: 0;
            }
          }
          .star-text {
            display: contents;
            align-items: center;
            gap: 5px;
            span {
              color: #4d4d53;
              font-weight: 400;
            }
          }
        }
      }
    }
    .icon-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      .icon-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        p {
          margin-top: 0.5rem;
          color: #818185;
          font-size: 0.875rem;
        }
      }
    }
  }
  .tab-menu {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e7;
    padding: 0 2rem;
    Button {
      color: #818185;
      display: flex;
      font-weight: bold;
      align-items: center;
      font-size: 0.875rem;
      background: transparent;
      height: 42px;
      border-radius: 0;
      padding: 0;
      border: none;
      //&:hover {
      //  color: #28282b;
      //  border-bottom: 2px solid #28282b;
      //}
      //&:focus {
      //  color: #28282b;
      //  border-bottom: 2px solid #28282b;
      //}
      //&:active {
      //  color: #28282b;
      //  border-bottom: 2px solid #28282b;
      //}
      &.active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      span {
        font-size: 0.75rem;
        font-weight: bold;
        padding-left: 3px;
        color: #bd7ebb;
      }
    }
  }
  .address-line {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e7;
    p {
      font-size: 0.875rem;
      color: #28282b;
    }
  }
  .event-line {
    padding: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 60px 1fr;
    gap: 10px;
    //border-bottom: 1px solid #e0e0e7;
    img {
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 60px;
      height: 60px;
    }
    .event-text {
      .event-title {
        font-size: 0.875rem;
        font-weight: bold;
        color: #28282b;
      }
      .event-day {
        font-size: 0.875rem;
        color: #818185;
      }
    }
  }
  .daytime-line {
    padding: 1rem;
    display: grid;
    align-items: center;
    border-bottom: 1px solid #e0e0e7;
    .daytime-box {
      display: flex;
      gap: 5px;
      align-items: center;
      .daytime-title {
        font-size: 0.875rem;
        color: #28282b;
      }
      .daying {
        font-weight: bold;
        font-size: 0.875rem;
        color: #bd7ebb;
      }
      .time-text {
        color: #28282b;
        font-weight: 500;
        font-size: 0.875rem;
      }
    }
  }
  .info-body {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e7;
    .info-text {
      font-size: 13px;
      color: #28282b;
    }
    .info-title {
      color: #818185;
    }
    .info-web {
      color: #bd7ebb;
      font-weight: bold;
    }
  }
  //메뉴
  .menu-line {
    margin-top: 2rem;
    h5 {
      font-family: 'GmarketSans';
      font-weight: 500;
      font-size: 1.125rem;
      margin-bottom: 1rem;
      span {
        color: #bd7ebb;
        font-size: 1rem;
      }
    }
    .menutab-sliderbox {
      padding-top: 1rem;
      h5 {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 1rem;
        span {
          color: #bd7ebb;
          font-size: 1rem;
        }
      }
      .swiper-slide {
        width: 140px;
        .menutab-img {
          width: 140px;
          height: 140px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
    .menu-box {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;
      img {
        background-size: contain;
        width: 90px;
        height: 90px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .menu-fontbox {
        .menu-title {
          font-weight: bold;
          color: #28282b;
          font-size: 1rem;
        }
        .menu-sale {
          color: #bd7ebb;
          font-size: 1rem;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          font-weight: bold;
          padding-bottom: 0.5rem;
          .cost {
            font-size: 0.875rem;
            font-weight: 400;
            color: #4d4d53;
            text-decoration: line-through;
          }
          .discount {
            font-size: 0.75rem;
          }
        }
        .menu-time {
          color: #4d4d53;
          font-size: 0.75rem;
        }
      }
    }
  }
  //아티스트
  .art-line {
    margin-top: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e7;
    h5 {
      font-family: 'GmarketSans';
      font-weight: 500;
      font-size: 1.125rem;
      margin-bottom: 1rem;
      span {
        color: #bd7ebb;
        font-size: 1rem;
      }
    }
    .menu-box {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;
      img {
        background-size: contain;
        width: 90px;
        height: 90px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .menu-fontbox {
        .menu-title {
          font-weight: bold;
          color: #28282b;
          font-size: 1rem;
        }
        .art-text {
          color: #4d4d53;
          font-size: 0.75rem;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          padding-bottom: 0.5rem;
        }
        .menu-time {
          color: #4d4d53;
          font-size: 0.75rem;
        }
        .reviewstar-box {
          display: flex;
          align-items: center;
          p {
            color: #4d4d53;
            font-size: 0.875rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 5px;
            span {
              font-weight: bold;
              color: #bd7ebb;
            }
          }
          .center-line {
            position: relative;
            margin: 0 0.5rem;
            &::after {
              content: '';
              display: block;
              width: 1px;
              height: 12px;
              background: #e0e0e7;
              position: absolute;
              top: calc(50% - 5px);
              left: 0;
            }
          }
        }
      }
    }
  }
  .menu-addall-wrap {
    border-bottom: 1px solid #e0e0e7;
  }
  .menu-addall {
    background: transparent;
    height: 50px;
    text-align: center;
    color: #28282b;
    width: 100%;
  }
  //리뷰
  .review-line {
    .review-sliderbox {
      padding: 1rem;
      h5 {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 1rem;
        span {
          color: #bd7ebb;
          font-size: 1rem;
        }
      }
      .swiper-slide {
        width: 90px;
        .review-img {
          width: 90px;
          height: 90px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
    .reviewbox {
      padding: 1rem;
      border-bottom: 1px solid #e0e0e7;
      .review-title {
        color: #28282b;
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 5px;
        span {
          color: #bd7ebb;
          font-size: 0.75rem;
          padding-left: 0.5rem;
        }
      }
      .reviewstar-box {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        p {
          color: #4d4d53;
          font-size: 0.875rem;
          font-weight: 400;
          display: flex;
          align-items: center;
          gap: 5px;
        }
        .center-line {
          position: relative;
          margin: 0 0.5rem;
          &::after {
            content: '';
            display: block;
            width: 1px;
            height: 12px;
            background: #e0e0e7;
            position: absolute;
            top: calc(50% - 5px);
            left: 0;
          }
        }
        .star-text {
          display: flex;
          align-items: center;
          gap: 5px;
          p {
            color: #4d4d53;
            font-size: 0.875rem;
          }
        }
        .review-bodytext {
          font-size: 1rem;
          color: #4d4d53;
          word-break: break-all;
        }
      }
      .reviews-img {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;
        img {
          width: 74px;
          height: 74px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
  .smoll-mapbox {
    .smoll-maptitle {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .map-title {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        color: #28282b;
      }
      .maptitle-imgflex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86px;
        height: 31px;
        background-color: #4d4d53;
        border-radius: 20px;
        padding: 0 0.5rem;
        p {
          color: #ffffff;
          font-size: 0.75rem;
          font-weight: bold;
        }
      }
    }
    .smoll-map {
      width: 100%;
      height: 200px;
      position: relative;
      background-color: gray;
      .map-label {
        padding: 0.5rem 0.2rem;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e0e0e7;
        color: #28282b;
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
        top: 50%;
        img {
          width: 36px;
          height: 36px;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50px;
          border: 1px solid #e0e0e7;
        }
        &:focus,
        &:active,
        &:hover {
          color: #ffffff;
          background: #4d4d53;
          border: 1px solid #4d4d53;
          &::before {
            border-top: 10px solid #4d4d53;
          }
        }
        &::before {
          position: absolute;
          content: '';
          bottom: 0;
          transform: translateY(10px);
          left: 50%;
          border-top: 10px solid #ffffff;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          transition: border-top-color 0.2s ease;
        }
      }
    }
    .map-address {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      img {
        width: 14px;
        height: 14px;
      }
      .mapaddress-flex {
        display: flex;
        align-items: center;
        gap: 5px;
        p {
          font-size: 0.75rem;
          color: #4d4d53;
        }
      }
      .map-streetcopy {
        display: flex;
        align-items: center;
        gap: 16px;
        .street-flex {
          display: flex;
          align-items: center;
          gap: 5px;
          p {
            font-size: 0.75rem;
            color: #28282b;
            font-weight: bold;
          }
        }
        .copy-flex {
          display: flex;
          align-items: center;
          gap: 5px;
          p {
            font-size: 0.75rem;
            color: #28282b;
            font-weight: bold;
          }
        }
      }
    }
    .around-box {
      h5 {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 1rem;
      }
      padding: 1rem;
      .resultbox {
        display: grid;
        grid-template-columns: 90px 1fr;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 1rem;
        .result-img {
          height: 90px;
          width: 90px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        .result-info {
          .info-tag {
            color: #bd7ebb;
            font-weight: bold;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
          }
          .result-title {
            color: #28282b;
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }
          .info-botitlebox {
            display: flex;
            align-items: center;
            gap: 10px;
            p {
              color: #4d4d53;
              font-size: 0.75rem;
              font-weight: 400;
              span {
                font-weight: bold;
                color: #bd7ebb;
              }
            }
            .center-line {
              position: relative;
              &::after {
                content: '';
                display: block;
                width: 1px;
                height: 12px;
                background: #b0b0b9;
                position: absolute;
                top: calc(50% - 5px);
                left: 0;
              }
            }
            .load-box {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 14px;
                height: 14px;
              }
            }
          }
        }
      }
    }
  }
}
#reviewtab-detail {
  header {
    border-bottom: 1px solid #e0e0e7;
    background: transparent;
    position: absolute;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .page-count {
          font-weight: bold;
          font-size: 0.875rem;
          color: #28282b;
        }
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .swiper-container {
    width: 100%;
    .swiper-button-next {
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.2);
      right: 0;
      width: 30px;
      height: 40px;
      &::after {
        font-size: 24px;
        font-weight: bold;
      }
    }

    .swiper-button-prev {
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.2);
      left: 0;
      width: 30px;
      height: 40px;
      &::after {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
  .detailmain-img {
    width: 100%;
    height: 360px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .review-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      img {
        width: 40px;
        height: 40px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 50px;
      }
      .profile-info {
        .username {
          font-size: 0.875rem;
          font-weight: bold;
          color: #28282b;
        }
        .profile-timezone {
          display: flex;
          align-items: center;
          .center-line {
            position: relative;
            margin: 0 0.5rem;
            &::after {
              content: '';
              display: block;
              width: 1px;
              height: 12px;
              background: #b0b0b9;
              position: absolute;
              top: calc(50% - 5px);
              left: 0;
            }
          }
          p {
            color: #4d4d53;
            font-size: 0.875rem;
          }
        }
      }
    }
    .followbox {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      .material-icons {
        color: #4d4d53;
      }
    }
  }
  .reviewbox {
    padding: 1rem;
    .detailbox-detail {
      padding: 0.5rem;
      background-color: #f1f1f8;
      border-radius: 10px;
      margin-bottom: 1rem;

      .grid-detail {
        display: grid;
        grid-template-columns: 50px 1fr;
        align-items: start;
        margin-bottom: 0.2rem;
        gap: 5px;
        .grid-detail-frist {
          font-size: 0.75rem;
          color: #818185;
        }
        .grid-detail-two {
          font-size: 0.75rem;
          font-weight: bold;
          color: #818185;
        }
      }
    }

    .review-text {
      margin-top: 1rem;
      font-size: 1rem;
      color: #4d4d53;
    }
  }
}
//map 탭메뉴
#map-tabmenu {
  padding-bottom: 0;
  header {
    border-bottom: 1px solid #e0e0e7;
    background: #ffffff;
    position: absolute;
    height: 64px;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 40px 1fr 40px;
        .page-title {
          font-weight: 500;
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          color: #28282b;
          padding-top: 0.2rem;
          justify-self: center;
        }
      }
      .tab-menu {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        Button {
          color: #818185;
          display: flex;
          font-weight: bold;
          align-items: center;
          font-size: 0.875rem;
          background: transparent;
          height: 42px;
          border-radius: 0;
          padding: 0;
          border: none;
          &:hover {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          &:focus {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          &:active {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          span {
            font-size: 0.75rem;
            font-weight: bold;
            padding-left: 3px;
            color: #bd7ebb;
          }
        }
      }
    }
  }
  .map-box {
    background-color: gray;
    flex: 1;
    position: relative;
    .map-label {
      padding: 0.5rem 0.2rem;
      height: 46px;
      background: #ffffff;
      border: 1px solid #e0e0e7;
      color: #28282b;
      padding: 0 0.5rem;
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;
      transform: translate(-50%, -50px);
      left: 50%;
      top: 50%;
      img {
        width: 36px;
        height: 36px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50px;
        border: 1px solid #e0e0e7;
      }
      &:focus,
      &:active,
      &:hover {
        color: #ffffff;
        background: #4d4d53;
        border: 1px solid #4d4d53;
        &::before {
          border-top: 10px solid #4d4d53;
        }
      }
      &::before {
        position: absolute;
        content: '';
        bottom: 0;
        transform: translateY(10px);
        left: 50%;
        border-top: 10px solid #ffffff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        transition: border-top-color 0.2s ease;
      }
    }
    .map-footer {
      width: 100%;
      height: auto;
      padding: 2rem 1rem 2rem 1rem;
      background-color: #ffffff;
      z-index: 999;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      position: absolute;
      bottom: 0;
      box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2);
      .map-footer-grid {
        display: grid;
        grid-template-columns: 24px 1fr;
        align-items: center;
        gap: 8px;
        .big-location {
          width: 20px;
          height: 22px;
          background-size: contain;
          align-self: start;
        }
        .map-foot-titlebox {
          display: grid;
          align-items: center;
          .map-foot-titlep {
            color: #28282b;
            font-size: 1rem;
            font-weight: bold;
          }
          .map-foot-address {
            color: #818185;
            font-size: 0.875rem;
          }
        }
      }
    }
  }
}
//리뷰탭
#review-tabmenu {
  padding-bottom: 0;
  header {
    border-bottom: 1px solid #e0e0e7;
    background: #ffffff;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem 1rem 0rem 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 40px 1fr 40px;
        .page-title {
          font-weight: 500;
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          color: #28282b;
          padding-top: 0.2rem;
          justify-self: center;
        }
      }
      .tab-menu {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 1rem;
        Button {
          color: #818185;
          display: flex;
          font-weight: bold;
          align-items: center;
          font-size: 0.875rem;
          background: transparent;
          height: 42px;
          border-radius: 0;
          padding: 0;
          border: none;
          //&:hover {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:focus {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:active {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          &.active {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          span {
            font-size: 0.75rem;
            font-weight: bold;
            padding-left: 3px;
            color: #bd7ebb;
          }
        }
      }
    }
  }
  .place-footerbtn {
    background: #28282b;
    height: 53px;
    margin-top: 0;
    Button {
      background: transparent;
    }
  }
  //리뷰
  .review-line {
    margin-top: 2rem;
    .review-sliderbox {
      padding: 1rem;
      h5 {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 1rem;
        span {
          color: #bd7ebb;
          font-size: 1rem;
        }
      }
      .swiper-slide {
        width: 90px;
        .review-img {
          width: 90px;
          height: 90px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
    .reviewbox {
      padding: 1rem;
      border-bottom: 1px solid #e0e0e7;
      .review-title {
        color: #28282b;
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 5px;
        span {
          color: #bd7ebb;
          font-size: 0.75rem;
          padding-left: 0.5rem;
        }
      }
      .reviewstar-box {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        p {
          color: #4d4d53;
          font-size: 0.875rem;
          font-weight: 400;
          display: flex;
          align-items: center;
          gap: 5px;
        }
        .center-line {
          position: relative;
          margin: 0 0.5rem;
          &::after {
            content: '';
            display: block;
            width: 1px;
            height: 12px;
            background: #e0e0e7;
            position: absolute;
            top: calc(50% - 5px);
            left: 0;
          }
        }
        .star-text {
          display: flex;
          align-items: center;
          gap: 5px;
          p {
            color: #4d4d53;
            font-size: 0.875rem;
          }
        }
        .review-bodytext {
          font-size: 1rem;
          color: #4d4d53;
          word-break: break-all;
        }
      }
      .reviews-img {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;
        img {
          width: 74px;
          height: 74px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
}
//메뉴 탭
#menu-tabmenu {
  padding-bottom: 0;
  header {
    border-bottom: 1px solid #e0e0e7;
    background: #ffffff;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem 1rem 0rem 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 40px 1fr 40px;
        .page-title {
          font-weight: 500;
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          color: #28282b;
          padding-top: 0.2rem;
          justify-self: center;
        }
      }
      .tab-menu {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        Button {
          color: #818185;
          display: flex;
          font-weight: bold;
          align-items: center;
          font-size: 0.875rem;
          background: transparent;
          height: 42px;
          border-radius: 0;
          padding: 0;
          border: none;
          //&:hover {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:focus {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:active {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          &.active {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          span {
            font-size: 0.75rem;
            font-weight: bold;
            padding-left: 3px;
            color: #bd7ebb;
          }
        }
      }
    }
  }
  .place-footerbtn {
    background: #28282b;
    height: 53px;
    margin-top: 0;
    Button {
      background: transparent;
    }
  }
  .menu-line {
    margin-top: 2rem;
    h5 {
      font-family: 'GmarketSans';
      font-weight: 500;
      font-size: 1.125rem;
      margin-bottom: 1rem;
      span {
        color: #bd7ebb;
        font-size: 1rem;
      }
    }
    .menutab-sliderbox {
      padding-top: 1rem;
      h5 {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 1rem;
        span {
          color: #bd7ebb;
          font-size: 1rem;
        }
      }
      .swiper-slide {
        width: 140px;
        .menutab-img {
          width: 140px;
          height: 140px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
    .menu-box {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;
      img {
        background-size: contain;
        width: 90px;
        height: 90px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .menu-fontbox {
        .menu-title {
          font-weight: bold;
          color: #28282b;
          font-size: 1rem;
        }
        .menu-sale {
          color: #bd7ebb;
          font-size: 1rem;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          font-weight: bold;
          padding-bottom: 0.5rem;
          .cost {
            font-size: 0.875rem;
            font-weight: 400;
            color: #4d4d53;
            text-decoration: line-through;
          }
          .discount {
            font-size: 0.75rem;
          }
        }
        .menu-time {
          color: #4d4d53;
          font-size: 0.75rem;
        }
      }
    }
  }
}
//메뉴 탭
#art-tabmenu {
  padding-bottom: 0;
  header {
    border-bottom: 1px solid #e0e0e7;
    background: #ffffff;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem 1rem 0rem 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 40px 1fr 40px;
        .page-title {
          font-weight: 500;
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          color: #28282b;
          padding-top: 0.2rem;
          justify-self: center;
        }
      }
      .tab-menu {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 1rem;
        Button {
          color: #818185;
          display: flex;
          font-weight: bold;
          align-items: center;
          font-size: 0.875rem;
          background: transparent;
          height: 42px;
          border-radius: 0;
          padding: 0;
          border: none;
          //&:hover {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:focus {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:active {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          &.active {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          span {
            font-size: 0.75rem;
            font-weight: bold;
            padding-left: 3px;
            color: #bd7ebb;
          }
        }
      }
    }
  }
  .place-footerbtn {
    background: #28282b;
    height: 53px;
    margin-top: 0;
    Button {
      background: transparent;
    }
  }
  .art-line {
    margin-top: 2rem;
    h5 {
      font-family: 'GmarketSans';
      font-weight: 500;
      font-size: 1.125rem;
      margin-bottom: 1rem;
      span {
        color: #bd7ebb;
        font-size: 1rem;
      }
    }
    .menu-box {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;
      .select-designer {
        position: relative;
        img {
          background-size: contain;
          width: 90px;
          height: 90px;
          background-position: center;
          background-repeat: no-repeat;
        }
        .form-check-input {
          background: url('../images/select-radio.png') no-repeat;
          background-position: center;
          width: 26px;
          height: 26px;
          background-size: contain;
          position: absolute;
          top: 5px;
          left: 5px;
          &:checked {
            background: url('../images/select-radio-on.png') no-repeat;
            border: none;
            background-position: center;
            background-size: contain;
            box-shadow: none;
          }
        }
        .selected {
          border: 2px solid #bd7ebb;
          border-radius: 10px;
        }
      }
      .menu-fontbox {
        .menu-title {
          font-weight: bold;
          color: #28282b;
          font-size: 1rem;
        }
        .art-text {
          color: #4d4d53;
          font-size: 0.75rem;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          padding-bottom: 0.5rem;
        }
        .menu-time {
          color: #4d4d53;
          font-size: 0.75rem;
        }
        .reviewstar-box {
          display: flex;
          align-items: center;
          p {
            color: #4d4d53;
            font-size: 0.875rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 5px;
            span {
              font-weight: bold;
              color: #bd7ebb;
            }
          }
          .center-line {
            position: relative;
            margin: 0 0.5rem;
            &::after {
              content: '';
              display: block;
              width: 1px;
              height: 12px;
              background: #e0e0e7;
              position: absolute;
              top: calc(50% - 5px);
              left: 0;
            }
          }
        }
      }
    }
  }
}
//이벤트 탭
#event-tabmenu {
  padding-bottom: 0;
  header {
    border-bottom: 1px solid #e0e0e7;
    background: #ffffff;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem 1rem 0rem 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        .page-title {
          font-weight: 500;
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          color: #28282b;
          padding-top: 0.2rem;
          justify-self: center;
        }
      }
      .tab-menu {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 1rem;
        Button {
          color: #818185;
          display: flex;
          font-weight: bold;
          align-items: center;
          font-size: 0.875rem;
          background: transparent;
          height: 42px;
          border-radius: 0;
          padding: 0;
          border: none;
          //&:hover {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:focus {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:active {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          &.active {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          span {
            font-size: 0.75rem;
            font-weight: bold;
            padding-left: 3px;
            color: #bd7ebb;
          }
        }
      }
    }
  }
  .place-footerbtn {
    background: #28282b;
    height: 53px;
    margin-top: 0;
    Button {
      background: transparent;
    }
  }
  .event-line {
    margin-top: 2rem;
    h5 {
      font-family: 'GmarketSans';
      font-weight: 500;
      font-size: 1.125rem;
      margin-bottom: 1rem;
      span {
        color: #bd7ebb;
        font-size: 1rem;
      }
    }
    .menu-box {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;
      .select-designer {
        position: relative;
        img {
          background-size: contain;
          width: 90px;
          height: 90px;
          background-position: center;
          background-repeat: no-repeat;
        }
        .form-check-input {
          background: url('../images/select-radio.png') no-repeat;
          background-position: center;
          width: 26px;
          height: 26px;
          background-size: contain;
          position: absolute;
          top: 5px;
          left: 5px;
          &:checked {
            background: url('../images/select-radio-on.png') no-repeat;
            border: none;
            background-position: center;
            background-size: contain;
            box-shadow: none;
          }
        }
        .selected {
          border: 2px solid #bd7ebb;
          border-radius: 10px;
        }
      }
      .menu-fontbox {
        .menu-title {
          font-weight: bold;
          color: #28282b;
          font-size: 1rem;
        }
        .label {
          font-size: 0.75rem;
          font-weight: bold;
          padding: 0.15rem 0.5rem;
          border-radius: 4px;
          &.way {
            background-color: rgba(86, 88, 183, 0.3);
            color: #5658b7;
          }
          &.end {
            background-color: rgba(80, 80, 80, 0.3);
            color: #505050;
          }
        }
        .daytime {
          color: #818185;
          font-size: 0.875rem;
        }
      }
    }
  }
}
//이벤트 탭
#event-detail {
  padding-bottom: 0;
  padding-top: 60px;
  header {
    border-bottom: 1px solid #e0e0e7;
    background: #ffffff;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem 1rem 1rem 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .event-reviewbox {
    .img-event-box {
      height: 360px;
      .detailmain-img {
        height: 360px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
      }
    }
    .info-fontbox {
      padding: 1rem;
      .menu-title {
        font-weight: bold;
        color: #28282b;
        font-size: 1.125rem;
        margin: 0.5rem 0;
      }
      .label {
        font-size: 0.75rem;
        font-weight: bold;
        padding: 0.15rem 0.5rem;
        border-radius: 4px;
        &.way {
          background-color: rgba(86, 88, 183, 0.3);
          color: #5658b7;
        }
        &.end {
          background-color: rgba(80, 80, 80, 0.3);
          color: #505050;
        }
      }
      .day-date-box {
        display: grid;
        align-items: center;
        grid-template-columns: 30px 1fr;
        gap: 8px;
        .day {
          color: #4d4d53;
          font-size: 0.875rem;
        }
        .daytime {
          color: #161616;
          font-size: 0.875rem;
          font-weight: 500;
        }
      }
      .fontbox-body {
        color: #4d4d53;
        font-size: 1rem;
        margin-top: 1rem;
      }
    }
  }
}
//주변
#around-tabmenu {
  padding-bottom: 0;
  header {
    border-bottom: 1px solid #e0e0e7;
    background: #ffffff;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem 1rem 0rem 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 40px 1fr 40px;
        .page-title {
          font-weight: 500;
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          color: #28282b;
          padding-top: 0.2rem;
          justify-self: center;
        }
      }
      .tab-menu {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 1rem;
        Button {
          color: #818185;
          display: flex;
          font-weight: bold;
          align-items: center;
          font-size: 0.875rem;
          background: transparent;
          height: 42px;
          border-radius: 0;
          padding: 0;
          border: none;
          //&:hover {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:focus {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          //&:active {
          //  color: #28282b;
          //  border-bottom: 2px solid #28282b;
          //}
          &.active {
            color: #28282b;
            border-bottom: 2px solid #28282b;
          }
          span {
            font-size: 0.75rem;
            font-weight: bold;
            padding-left: 3px;
            color: #bd7ebb;
          }
        }
      }
    }
  }
  .resultbox {
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1rem;
    .result-img {
      height: 90px;
      width: 90px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .result-info {
      .info-tag {
        color: #b0b0b9;
        font-weight: bold;
        font-size: 0.75rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        &.tag-color {
          color: #bd7ebb;
        }
      }
      .result-title {
        color: #b0b0b9;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        &.title-color {
          color: #28282b;
        }
      }
      .info-botitlebox {
        display: flex;
        align-items: center;
        gap: 10px;
        &.bot-color {
          p {
            color: #4d4d53;
            span {
              color: #bd7ebb;
            }
          }
        }
        p {
          color: #b0b0b9;
          font-size: 0.75rem;
          font-weight: 400;
          span {
            font-weight: bold;
            color: #b0b0b9;
          }
        }
        .center-line {
          position: relative;
          &::after {
            content: '';
            display: block;
            width: 1px;
            height: 12px;
            background: #b0b0b9;
            position: absolute;
            top: calc(50% - 5px);
            left: 0;
          }
        }
        .load-box {
          display: flex;
          align-items: center;
          gap: 5px;
          img {
            width: 14px;
            height: 14px;
          }
        }
      }
    }
  }
}
#designer {
  padding-bottom: 0;
  .place-footerbtn {
    background: #28282b;
    height: 90px;
    margin-top: 0;
    padding: 0 1rem;
    .flex-pay {
      display: flex;
      align-items: center;
      justify-content: space-between;
      Button {
        background: transparent;
      }
      .all-acount {
        font-size: 0.875rem;
        color: #ffffff;
        .pay {
          font-family: 'GmarketSans';
          font-size: 1.5rem;
          font-weight: bold;
          padding-left: 5px;
        }
      }
    }
  }
  .designer-title {
    color: #28282b;
    font-family: 'GmarketSans';
    font-weight: 300;
    font-size: 1.5rem;
    span {
      font-weight: 500;
      font-family: 'GmarketSans';
    }
  }
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 40px 1fr 40px;
      }
    }
  }
  .art-line {
    margin-top: 1rem;
    .menu-box {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      gap: 15px;
      margin-bottom: 1rem;
      .select-designer {
        position: relative;
        img {
          border: 1px solid #e0e0e7;
          border-radius: 10px;
          background-size: contain;
          width: 90px;
          height: 90px;
          background-position: center;
          background-repeat: no-repeat;
        }
        .form-check-input {
          background: url('../images/select-radio.png') no-repeat;
          background-position: center;
          width: 26px;
          height: 26px;
          background-size: contain;
          position: absolute;
          top: 5px;
          left: 5px;
          &:checked {
            background: url('../images/select-radio-on.png') no-repeat;
            border: none;
            background-position: center;
            background-size: contain;
            box-shadow: none;
          }
        }
        .selected {
          border: 2px solid #bd7ebb;
          border-radius: 10px;
        }
      }
      .menu-fontbox {
        .menu-title {
          font-weight: bold;
          color: #28282b;
          font-size: 1rem;
        }
        .art-text {
          color: #4d4d53;
          font-size: 0.75rem;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          padding-bottom: 0.5rem;
        }
        .menu-time {
          color: #4d4d53;
          font-size: 0.75rem;
        }
        .reviewstar-box {
          display: flex;
          align-items: center;
          p {
            color: #4d4d53;
            font-size: 0.875rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 5px;
            span {
              font-weight: bold;
              color: #bd7ebb;
            }
          }
          .center-line {
            position: relative;
            margin: 0 0.5rem;
            &::after {
              content: '';
              display: block;
              width: 1px;
              height: 12px;
              background: #e0e0e7;
              position: absolute;
              top: calc(50% - 5px);
              left: 0;
            }
          }
        }
      }
    }
  }
}
#skinmenu {
  padding-bottom: 0;
  .place-footerbtn {
    background: #28282b;
    height: 90px;
    margin-top: 0;
    padding: 0 1rem;
    .flex-pay {
      display: flex;
      align-items: center;
      justify-content: space-between;
      Button {
        background: transparent;
      }
      .all-acount {
        font-size: 0.875rem;
        color: #ffffff;
        .pay {
          font-family: 'GmarketSans';
          font-size: 1.5rem;
          font-weight: bold;
          padding-left: 5px;
        }
      }
    }
  }
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 40px 1fr 40px;
      }
    }
  }
  .top-selectbox {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    margin-bottom: 1rem;
    Button {
      height: 32px;
      background: #f1f1f8;
      font-size: 0.875rem;
      color: #28282b;
      text-align: center;
      padding: 0.5rem;
      border: 1px solid #e0e0e7;
      &:hover {
        color: #ffffff;
        background: #4d4d53;
        border: 1px solid #4d4d53;
      }
      &:focus {
        color: #ffffff;
        background: #4d4d53;
        border: 1px solid #4d4d53;
      }
      &:active {
        color: #ffffff;
        background: #4d4d53;
        border: 1px solid #4d4d53;
      }
    }
  }
  .menu-line {
    margin-top: 2rem;
    h5 {
      font-family: 'GmarketSans';
      font-weight: 500;
      font-size: 1.125rem;
      margin-bottom: 1rem;
      span {
        color: #bd7ebb;
        font-size: 1rem;
      }
    }
    .menutab-sliderbox {
      padding-top: 1rem;
      h5 {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 1rem;
        span {
          color: #bd7ebb;
          font-size: 1rem;
        }
      }
      .swiper-slide {
        width: 140px;
        .menutab-img {
          width: 140px;
          height: 140px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
    .menu-box {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;
      .select-designer {
        position: relative;
        img {
          border: 1px solid #e0e0e7;
          border-radius: 10px;
          background-size: contain;
          width: 90px;
          height: 90px;
          background-position: center;
          background-repeat: no-repeat;
        }
        .form-check-input {
          background: url('../images/select-radio.png') no-repeat;
          background-position: center;
          width: 26px;
          height: 26px;
          background-size: contain;
          position: absolute;
          top: 5px;
          left: 5px;
          &:checked {
            background: url('../images/select-radio-on.png') no-repeat;
            border: none;
            background-position: center;
            background-size: contain;
            box-shadow: none;
          }
        }
        .selected {
          border: 2px solid #bd7ebb;
          border-radius: 10px;
        }
      }
      img {
        background-size: contain;
        width: 90px;
        height: 90px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .menu-fontbox {
        .menu-title {
          font-weight: bold;
          color: #28282b;
          font-size: 1rem;
        }
        .menu-sale {
          color: #bd7ebb;
          font-size: 1rem;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          font-weight: bold;
          padding-bottom: 0.5rem;
          .cost {
            font-size: 0.875rem;
            font-weight: 400;
            color: #4d4d53;
            text-decoration: line-through;
          }
          .discount {
            font-size: 0.75rem;
          }
        }
        .daybox {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .menu-time {
            color: #4d4d53;
            font-size: 0.75rem;
          }
          .purple-reserbox {
            display: flex;
            align-items: center;
            gap: 5px;
            img {
              width: 20px;
              height: 20px;
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
            }
            p {
              color: #bd7ebb;
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
}
#dayselect {
  padding-bottom: 0;
  .place-footerbtn {
    background: #28282b;
    height: 90px;
    margin-top: 0;
    padding: 0 1rem;
    .flex-pay {
      display: flex;
      align-items: center;
      justify-content: space-between;
      Button {
        background: transparent;
      }
      .all-acount {
        font-size: 0.875rem;
        color: #ffffff;
        .pay {
          font-family: 'GmarketSans';
          font-size: 1.5rem;
          font-weight: bold;
          padding-left: 5px;
        }
      }
    }
  }
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      padding: 1rem;
      height: auto;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 40px 1fr 40px;
      }
    }
  }
  .select-daytitle {
    padding: 0.5rem 1rem;
    position: relative;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1rem;
      font-weight: 500;
      color: #28282b;
      margin-bottom: 0;
    }
  }
  .timebox {
    display: none;
    padding: 1rem;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1rem;
      font-weight: 500;
      color: #28282b;
      margin-bottom: 0;
    }
    .time-selectbox {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: center;
      gap: 5px;
      margin-top: 0.5rem;
      Button {
        width: 78px;
        height: 32px;
        padding: 0;
        text-align: center;
        font-size: 0.875rem;
        font-weight: bold;
        color: #28282b;
        &:disabled {
          background: #f1f1f8;
          border: 1px solid #e0e0e7;
          color: #818185;
          opacity: unset;
        }
        &:active {
          background: #4d4d53;
          color: #ffffff;
          border: none;
        }
        &:hover {
          background: #4d4d53;
          color: #ffffff;
          border: none;
        }
        &:focus {
          background: #4d4d53;
          color: #ffffff;
          border: none;
        }
      }
    }
    &.active {
      display: block;
    }
  }
}
#payment {
  padding-bottom: 0;
  .place-footerbtn {
    background: #28282b;
    height: 90px;
    margin-top: 0;
    padding: 0 1rem;
    .flex-pay {
      display: flex;
      align-items: center;
      justify-content: space-between;
      Button {
        background: transparent;
      }
      .all-acount {
        font-size: 0.875rem;
        color: #ffffff;
        .pay {
          font-family: 'GmarketSans';
          font-size: 1.5rem;
          font-weight: bold;
          padding-left: 5px;
        }
      }
    }
  }
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
      }
    }
  }
  .payment-form {
    padding: 1rem;
    .form-label {
      color: #4d4d53;
      font-size: 0.875rem;
      font-weight: 400;
      span {
        color: #bd7ebb;
        font-weight: bold;
      }
    }
    .form-control {
      &::placeholder {
        font-weight: 400;
        font-size: 1rem;
        color: #818185;
      }
    }
    .phone-btnbox {
      position: relative;
      Button {
        width: 115px;
        padding: 0;
        height: 36px;
        border: 2px solid #e0e0e7;
        font-size: 0.875rem;
        position: absolute;
        color: #28282b;
        font-weight: bold;
        background: transparent;
        right: 8px;
        top: 7px;
      }
      .form-control {
        padding: 0.75rem 130px 0.75rem 1rem;
        height: 52px;
      }
    }
    .certi-num {
      display: none;
      &.active {
        display: block;
      }
    }
  }
  .reservation-info-grid {
    padding: 1rem;
    .reservation-titlebox {
      border-bottom: 1px solid #e0e0e7;
      h6 {
        font-family: 'GmarketSans';
        font-size: 1rem;
        font-weight: 500;
        color: #28282b;
      }
    }
    .grid-box {
      display: grid;
      align-items: center;
      grid-template-columns: 75px 1fr;
      padding: 1rem 0;
      border-bottom: 1px solid #e0e0e7;
      .grid-title {
        font-size: 0.875rem;
        color: #4d4d53;
      }
      .grid-subtitle {
        font-size: 0.875rem;
        color: #28282b;
        font-weight: bold;
      }
    }
  }
  .payment-info-grid {
    padding: 1rem;
    .patment-titlebox {
      border-bottom: 1px solid #e0e0e7;
      h6 {
        font-family: 'GmarketSans';
        font-size: 1rem;
        font-weight: 500;
        color: #28282b;
      }
    }
    .grid-box {
      display: grid;
      align-items: center;
      grid-template-columns: 75px 1fr;
      padding: 1rem 0;
      border-bottom: 1px solid #e0e0e7;
      .grid-title {
        font-size: 0.875rem;
        color: #4d4d53;
      }
      .grid-subtitle {
        font-size: 0.875rem;
        color: #28282b;
        font-weight: bold;
      }
      .grid-submaxtitle {
        font-family: 'GmarketSans';
        font-size: 1.125rem;
        font-weight: bold;
        color: #28282b;
        span {
          font-weight: 400;
          font-size: 0.875rem;
          font-weight: bold;
        }
      }
    }
  }
  .payment-terms {
    padding: 0rem 1rem;
    p {
      font-size: 0.75rem;
      color: #4d4d53;
      position: relative;
      padding-left: 1rem;
      &::before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 20px;
        background-color: #4d4d53;
        left: 0;
        top: 7px;
      }
    }
  }
  .card-box {
    padding: 1rem;
    display: grid;
    align-items: center;
    gap: 8px;
    Button {
      padding: 0;
      height: 52px;
      width: 100%;
      border: 1px solid #e0e0e7;
      background: transparent;
      color: #28282b;
      position: relative;
      .form-check-input {
        background: url('../images/select-radio.png') no-repeat;
        background-position: center;
        width: 26px;
        height: 26px;
        background-size: contain;
        position: absolute;
        top: 9px;
        left: 10px;
        &:checked {
          background: url('../images/select-radio-on.png') no-repeat;
          border: none;
          background-position: center;
          background-size: contain;
          box-shadow: none;
        }
      }
      &:active {
        color: #bd7ebb;
        border: 1px solid #bd7ebb;
      }
      &:hover {
        color: #bd7ebb;
        border: 1px solid #bd7ebb;
      }
      &:focus {
        color: #bd7ebb;
        border: 1px solid #bd7ebb;
      }
    }
  }
  .agress-box {
    padding: 1rem 1rem 2rem 1rem;
    display: grid;
    align-items: center;
    gap: 16px;
    .checked-box {
      position: relative;
      .form-check:not(.form-switch) {
        padding-left: 0;
        margin: 0;
        .form-check-input {
          width: 0;
          opacity: 0;
          visibility: hidden;
          &:checked {
            & ~ label {
              &:after {
                opacity: 1;
              }
            }
          }
          &:focus {
            & ~ label {
              &:before {
                outline-color: rgba(210, 0, 0, 0.2);
                outline-style: solid;
                outline-width: 4px;
              }
            }
          }
          &[disabled],
          &:disabled {
            opacity: 0;
            & ~ label {
              opacity: 0.4;
            }
          }
          &[type='radio'] {
            & + label {
              &:before {
                border-radius: 100%;
                border: 2px solid #161616;
                background: none;
              }
              &:after {
                width: 10px;
                height: 10px;
                top: 6px;
                left: 5px;
                opacity: 1;
                transform: scale(0);
                border-radius: 100%;
                background: #161616;
              }
            }
            &:checked {
              & + label {
                &:before {
                  border-color: #161616;
                }
                &:after {
                  transform: scale(1);
                }
              }
            }
          }
        }
        label {
          font-weight: 400;
          padding-left: 35px;
          position: unset;
          font-size: var(--fs-16);
          color: #4d4d53;
          cursor: pointer;
          &:hover {
            &:before {
              opacity: 0.7;
            }
          }
          &:before {
            content: '';
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 4px;
            background: url('../images/checkbox_unchecked.png') no-repeat center /
              26px auto;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.2s ease-in-out;
          }
          &:after {
            content: '';
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 4px;
            background: url('../images/checkbox_checked.png') no-repeat center /
              26px auto;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform-origin: center;
            transition: 0.2s ease-in-out;
            background-color: white;
          }
        }
        &.all-agress {
          label {
            font-weight: bold;
          }
        }
      }
      .checked-terms {
        padding-left: 40px;
        margin-top: 0.25rem;
        p {
          font-size: 0.875rem;
          color: #818185;
          position: relative;
          padding-left: 0.75rem;
          &::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 20px;
            background-color: #818185;
            left: 0;
            top: 7px;
          }
        }
      }
    }
  }
}
#complate {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        margin-left: 24px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
      }
    }
  }
  .complate-form {
    padding: 1rem;
    .complage-imgform {
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
      img {
        justify-self: center;
      }
      h6 {
        font-family: 'GmarketSans';
        font-size: 1.25rem;
        font-weight: 300;
        color: #28282b;
        margin-bottom: 0;
        span {
          font-family: 'GmarketSans';
          font-weight: 500;
        }
      }
    }
    .grid-form {
      margin-top: 1rem;
      .grid-box {
        display: grid;
        align-items: center;
        grid-template-columns: 75px 1fr;
        padding: 1rem 0;
        border-bottom: 1px solid #e0e0e7;
        .grid-title {
          font-size: 0.875rem;
          color: #4d4d53;
        }
        .grid-subtitle {
          font-size: 0.875rem;
          color: #28282b;
          font-weight: bold;
        }
        .grid-subnumber {
          padding-top: 0.2rem;
          font-family: 'GmarketSans';
          font-size: 1rem;
          font-weight: bold;
          color: #bd7ebb;
        }
      }
    }
    .bottom-btn {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-top: 2rem;
      Button {
        width: 100%;
      }
    }
  }
}
//커뮤니티
#community {
  .writer-btn {
    width: 100px;
    padding: 0 1rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 75px;
    right: 16px;
  }
  .comm-closebtn {
    margin-bottom: 40px;
    width: 40px;
    padding: 0 1rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: #ffffff;
    bottom: 30px;
    right: 16px;
    border-radius: 22px;
    color: #000000;
    z-index: 9999;
  }
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: flex;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: flex;
        align-items: center;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          margin-bottom: 0;
        }
      }
    }
  }
  .community-form {
    .top-menu {
      display: flex;
      align-items: center;
      padding: 1rem;
      .top-selectbox {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
        Button {
          height: 32px;
          background: #f1f1f8;
          font-size: 0.875rem;
          color: #28282b;
          text-align: center;
          padding: 0.5rem;
          border: 1px solid #e0e0e7;
          &:hover {
            color: #ffffff;
            background: #4d4d53;
            border: 1px solid #4d4d53;
          }
          &:focus {
            color: #ffffff;
            background: #4d4d53;
            border: 1px solid #4d4d53;
          }
          &:active {
            color: #ffffff;
            background: #4d4d53;
            border: 1px solid #4d4d53;
          }
          &.active {
            color: #ffffff;
            background: #4d4d53;
            border: 1px solid #4d4d53;
          }
        }

        .dropdown {
          .dropdown-toggle {
            background-color: #fafafd;
            border: 1px solid #e0e0e7;
            padding: 0.5rem 0.75rem;
            border-radius: 26px;
            min-width: 173px;
          }
          .dropdown-menu {
            transform: translate3d(0px, 36.5px, 0px) !important;
          }
        }
      }
      .center-line {
        position: relative;
        margin: 0 0.5rem;
        &::after {
          content: '';
          display: block;
          width: 1px;
          height: 32px;
          background: #e0e0e7;
          position: absolute;
          top: calc(50% - 15px);
          left: 0;
        }
      }
    }
  }
  .tab-menu {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 1rem;
    gap: 30px;
    border-bottom: 1px solid #e0e0e7;
    Button {
      color: #818185;
      font-weight: bold;
      font-size: 1rem;
      background: transparent;
      height: 42px;
      border-radius: 0;
      padding: 0;
      border: none;
      &:hover {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      &:focus {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      &:active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      &.active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
    }
  }
  .postbox {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e7;
    .postbox-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      .postbox-flexline {
        .postbox-span {
          display: flex;
          align-items: center;
          gap: 5px;
          padding-bottom: 0.25rem;
          .label {
            padding: 0.15rem 0.5rem;
            font-size: 0.5rem;
            color: #ffffff;
            font-weight: bold;
            border-radius: 16px;
            line-height: 1.2;
            background: linear-gradient(to bottom right, #a2a4fa, #bd7ebb);
          }
        }
        .postbox-body {
          line-height: 1.4;
          .title {
            color: #28282b;
            font-size: 0.875rem;
            font-weight: bold;
          }
          .text {
            overflow: hidden;
            text-overflow: ellipsis;

            font-size: 0.75rem;
            -webkit-line-clamp: 2;
            word-break: break-word;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            color: #4d4d53;
          }
        }
      }
      .preview {
        width: 56px;
        height: 56px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    .postbox-foot {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      .postbox-foot-textline {
        display: flex;
        align-items: center;
        .center-line {
          position: relative;
          margin: 0 0.5rem;
          &::after {
            content: '';
            display: block;
            width: 1px;
            height: 12px;
            background: #e0e0e7;
            position: absolute;
            top: calc(50% - 5px);
            left: 0;
          }
        }
        p {
          font-size: 0.875rem;
          color: #4d4d53;
        }
      }
      .postbox-foot-addon {
        display: flex;
        gap: 10px;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        p {
          font-size: 0.75rem;
          color: #4d4d53;
        }
      }
    }
  }
}
#community-detail {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      height: 64px;
      justify-content: unset;
      .header-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          margin-bottom: 0;
        }
      }
    }
  }
  .commdetail-box {
    border-bottom: 1px solid #e0e0e7;
    .swiper-container {
      width: 100%;
      .swiper-button-next {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.2);
        right: 0;
        width: 30px;
        height: 40px;
        &::after {
          font-size: 24px;
          font-weight: bold;
        }
      }

      .swiper-button-prev {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.2);
        left: 0;
        width: 30px;
        height: 40px;
        &::after {
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
    .detailmain-img {
      width: 100%;
      height: 360px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .reviewbox {
      padding: 1rem;
      .postbox-span {
        display: flex;
        align-items: center;
        gap: 5px;
        padding-bottom: 1rem;
        .label {
          padding: 0.15rem 0.5rem;
          font-size: 0.5rem;
          color: #ffffff;
          font-weight: bold;
          border-radius: 16px;
          line-height: 1.2;
          background: linear-gradient(to bottom right, #a2a4fa, #bd7ebb);
        }
      }
      .review-profile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .profile {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          img {
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50px;
          }
          .profile-info {
            .username {
              font-size: 0.875rem;
              font-weight: bold;
              color: #28282b;
            }
            .profile-timezone {
              display: flex;
              align-items: center;
              .center-line {
                position: relative;
                margin: 0 0.5rem;
                &::after {
                  content: '';
                  display: block;
                  width: 1px;
                  height: 12px;
                  background: #b0b0b9;
                  position: absolute;
                  top: calc(50% - 5px);
                  left: 0;
                }
              }
              p {
                color: #4d4d53;
                font-size: 0.875rem;
              }
            }
          }
        }
        .followbox {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          Button {
            padding: 0;
            height: 32px;
            width: 70px;
          }
        }
      }
    }
    .detailbox-body {
      padding: 1rem;
      border-bottom: 1px solid #e0e0e7;
      .detailbox-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        .review-text {
          font-size: 1.125rem;
          color: #28282b;
          font-weight: bold;
        }
      }
      .detailbox-detail {
        padding: 0.5rem;
        background-color: #f1f1f8;
        border-radius: 10px;
        margin-bottom: 1rem;
        .grid-detail {
          display: grid;
          grid-template-columns: 50px 1fr;
          align-items: start;
          margin-bottom: 0.2rem;
          gap: 5px;
          .grid-detail-frist {
            font-size: 0.75rem;
            color: #818185;
          }
          .grid-detail-two {
            font-size: 0.75rem;
            font-weight: bold;
            color: #818185;
          }
        }
      }
      .body-text {
        font-size: 0.875rem;
        color: #4d4d53;
      }
      .viewbox {
        display: flex;
        align-items: center;
        gap: 3px;
        margin-top: 1rem;
        p {
          font-size: 0.875rem;
          color: #4d4d53;
        }
      }
      .good-btn {
        height: 34px;
        padding: 0;
        width: 98px;
        display: flex;
        align-items: center;
        gap: 3px;
        justify-content: center;
        border: 1px solid #e0e0e7;
        font-size: 0.875rem;
        color: #28282b;
        font-weight: 400;
        margin-top: 1rem;
        background: transparent;
        img.active {
          filter: opacity(0.5) drop-shadow(0 0 0 red);
        }
      }
    }
  }
  .comment-box {
    padding: 1rem;
    .comment-count {
      font-weight: bold;
      font-size: 0.875rem;
      color: #4d4d53;
      margin-bottom: 0;
    }
    .comment {
      padding: 1rem 0;
      .comment-profile {
        display: grid;
        align-items: center;
        gap: 8px;
        grid-template-columns: 40px 1fr 24px;
        img {
          width: 40px;
          height: 40px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          align-self: flex-start;
          border-radius: 50px;
        }
        .profile {
          display: grid;
          align-items: center;
          gap: 5px;
          .profile-info {
            .username {
              font-size: 0.875rem;
              font-weight: bold;
              color: #28282b;
            }
            .comment-timezone {
              display: flex;
              align-items: center;
              .center-line {
                position: relative;
                margin: 0 0.5rem;
                &::after {
                  content: '';
                  display: block;
                  width: 1px;
                  height: 12px;
                  background: #b0b0b9;
                  position: absolute;
                  top: calc(50% - 5px);
                  left: 0;
                }
              }
              p {
                color: #4d4d53;
                font-size: 0.75rem;
              }
            }
            .comment-text {
              padding-top: 0.5rem;
              font-size: 0.875rem;
              font-weight: 500;
              color: #4d4d53;
            }
          }
        }
        .followbox {
          display: flex;
          align-self: flex-start;
          justify-content: center;
          gap: 5px;
          .material-icons {
            color: #4d4d53;
          }
        }
      }
    }
  }
  .comment-footbtn {
    padding: 1rem;
    .form-control {
      background-color: transparent;
      &::placeholder {
        text-align: center;
        color: #b6b6bb;
        font-weight: bold;
        font-size: 1rem;
      }
    }
  }
}
//글쓰기
#community-schedule {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
      }
    }
  }
  .service-line {
    padding: 1rem;
    .service-h6 {
      margin-bottom: 1rem;
      color: #161616;
      font-weight: bold;
      font-size: 1.125rem;
    }
    .board-box {
      border: 1px solid #e0e0e7;
      background-color: #fafafd;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      .label-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.2rem;
        .label {
          color: #bd7ebb;
          font-size: 0.875rem;
          font-weight: bold;
        }
        .label-check {
          font-weight: bold;
          font-size: 0.875rem;
          color: #818185;
          position: relative;
          display: flex;
          align-items: center;
          &::before {
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 20px;
            background-color: #b0b0b9;
            position: absolute;
            left: -13px;
          }
        }
      }
      .board-title {
        font-family: 'GmarketSans';
        font-size: 1.125rem;
        font-weight: 500;
        color: #28282b;
      }
      .board-grid {
        display: grid;
        align-items: center;
        grid-template-columns: 48px 1fr;
        gap: 5px;
        .grid-frist {
          font-size: 0.75rem;
          color: #4d4d53;
        }
        .grid-two {
          font-size: 0.75rem;
          color: #4d4d53;
          font-weight: bold;
        }
      }
      .board-btn {
        margin-top: 1rem;
        width: 90px;
        height: 36px;
        padding: 0;
        text-align: center;
        border: 1px solid #e0e0e7;
        font-size: 0.875rem;
        background: transparent;
        color: #28282b;
      }
    }
  }
}
//글쓰기
#community-create {
  padding-bottom: 0;
  .categori-box {
    padding: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 75px 1fr;
    border-bottom: 1px solid #e0e0e7;
    .categori-text {
      color: #4d4d53;
      font-size: 0.875rem;
    }
    .categori-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: 1rem;
        color: #28282b;
      }
    }
  }
  .place-footerbtn {
    background: transparent;
    height: 62px;
    margin-top: 0;
    Button {
      background: #28282b;
      height: 62px;
      padding: 0;
      border-radius: 0;
    }
  }
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
      }
    }
  }
  .rating-box {
    padding: 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e0e0e7;
    .title {
      margin-bottom: 0;
      font-size: 1.125rem;
      color: #161616;
      font-weight: bold;
      justify-self: center;
    }
    .rating-star {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-top: 0.5rem;
      margin-bottom: 0.2rem;
      img {
        width: 24px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    .select-p {
      font-size: 0.75rem;
      color: #87878b;
      text-align: center;
    }
  }
  .create-title {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e7;
    .form-control {
      background-color: transparent;
      border: none;
      padding: 0;
      &::placeholder {
        font-size: 1.125rem;
        font-weight: bold;
        color: #69696f;
      }
    }
  }
  .create-body {
    border-bottom: 1px solid #e0e0e7;
    .form-control {
      padding: 1rem;
      background-color: transparent;
      border: none;
      &::placeholder {
        font-size: 1rem;
        color: #87878b;
      }
    }
  }
  .create-footer {
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    .pic-btn {
      width: 80px;
      height: 80px;
      padding: 0;
      background: transparent;
      text-align: center;
      border: 1px solid #e0e0e7;
      border-radius: 8px;
      color: #000000;
      font-size: 0.75rem;
      font-weight: 400;
      display: grid;
      gap: 3px;
      align-items: start;
      img {
        justify-self: center;
        align-self: end;
      }
    }
    .photo-imgbox {
      width: 80px;
      height: 80px;
      position: relative;
      border-radius: 8px;
      .photo-img {
        width: 80px;
        height: 80px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 8px;
      }
      .photo-del {
        background-position: center;
        width: 20px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        right: 3px;
        top: 2px;
      }
    }
  }
}
//댓글 수정
#community-re {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
        .comple {
          font-size: 1rem;
          font-weight: 500;
          color: #4d4d53;
        }
      }
    }
  }
  .form-control {
    border-radius: 0;
    background-color: transparent;
  }
}
//신고하기
#report {
  padding-bottom: 0;
  .place-footerbtn {
    background: transparent;
    height: 62px;
    margin-top: 0;
    Button {
      background: #28282b;
      height: 62px;
      padding: 0;
      border-radius: 0;
    }
  }
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        margin-left: 24px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
      }
    }
  }
  .report-url {
    margin-top: 1rem;
    .form-label {
      font-size: 0.875rem;
      color: #4d4d53;
      padding-left: 8px;
      font-weight: 400;
      span {
        color: #bd7ebb;
      }
    }
    .agress-box {
      display: grid;
      align-items: center;
      gap: 16px;
      margin-top: 1rem;
      .terms {
        font-size: 0.875rem;
        color: #4d4d53;
        padding-left: 8px;
        span {
          color: #bd7ebb;
        }
      }
      .checked-box {
        position: relative;
        .form-check:not(.form-switch) {
          padding-left: 0;
          margin: 0;
          .form-check-input {
            width: 0;
            opacity: 0;
            visibility: hidden;
            &:checked {
              & ~ label {
                &:after {
                  opacity: 1;
                }
              }
            }
            &:focus {
              & ~ label {
                &:before {
                  outline-color: rgba(210, 0, 0, 0.2);
                  outline-style: solid;
                  outline-width: 4px;
                }
              }
            }
            &[disabled],
            &:disabled {
              opacity: 0;
              & ~ label {
                opacity: 0.4;
              }
            }
            &[type='radio'] {
              & + label {
                &:before {
                  border-radius: 100%;
                  border: 2px solid #161616;
                  background: none;
                }
                &:after {
                  width: 10px;
                  height: 10px;
                  top: 6px;
                  left: 5px;
                  opacity: 1;
                  transform: scale(0);
                  border-radius: 100%;
                  background: #161616;
                }
              }
              &:checked {
                & + label {
                  &:before {
                    border-color: #161616;
                  }
                  &:after {
                    transform: scale(1);
                  }
                }
              }
            }
          }
          label {
            font-weight: 400;
            padding-left: 35px;
            position: unset;
            font-size: var(--fs-16);
            color: #4d4d53;
            cursor: pointer;
            &:hover {
              &:before {
                opacity: 0.7;
              }
            }
            &:before {
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              border-radius: 4px;
              background: url('../images/checkbox_unchecked.png') no-repeat
                center / 26px auto;
              position: absolute;
              top: 0;
              left: 0;
              transition: 0.2s ease-in-out;
            }
            &:after {
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              border-radius: 4px;
              background: url('../images/checkbox_checked.png') no-repeat center /
                26px auto;
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
              transform-origin: center;
              transition: 0.2s ease-in-out;
              background-color: white;
            }
          }
        }
      }
    }
  }
  .report-div {
    padding: 1rem;
    .reportbox {
      background-color: #f1f1f8;
      padding: 1rem;
      border-radius: 10px;
      .report-title {
        .title {
          font-size: 0.75rem;
          font-weight: bold;
          color: #28282b;
          margin-bottom: 0.25rem;
        }
        .report-add-title {
          font-size: 0.75rem;
          color: #28282b;
        }
      }
      .report-target {
        margin-bottom: 1rem;
        .title {
          font-size: 0.75rem;
          font-weight: bold;
          color: #28282b;
        }
        .report-add-title {
          font-size: 0.75rem;
          color: #28282b;
          position: relative;
          padding-left: 10px;
          &::before {
            content: '';
            width: 4px;
            height: 4px;
            border-radius: 20px;
            background-color: #4d4d53;
            position: absolute;
            left: 0;
            top: 7px;
          }
        }
      }
      .report-foot {
        .title {
          font-size: 0.75rem;
          font-weight: bold;
          color: #28282b;
        }
        .report-add-title {
          font-size: 0.75rem;
          color: #28282b;
          font-weight: 400;
        }
      }
    }

    .report-reason {
      margin-top: 1rem;
      .select-report {
        border-radius: 26px;

        .dropdown-toggle {
          background-color: #fafafd;
          border: 1px solid #e0e0e7;
          border-radius: 26px;
          padding: 1rem;
        }
      }
      .form-label {
        font-size: 0.875rem;
        color: #4d4d53;
        padding-left: 8px;
        font-weight: 400;
        span {
          color: #bd7ebb;
        }
      }
    }
    .file-box {
      margin-top: 1rem;
      display: grid;
      align-items: center;
      .file-lable {
        padding-left: 8px;
        font-size: 0.875rem;
        padding-bottom: 8px;
        color: #4d4d53;
      }
      .file-btnbox {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        Button {
          padding: 0;
          height: 36px;
          width: 111px;
        }
        .file-text {
          display: flex;
          gap: 3px;
          align-items: center;
        }
      }
    }
    .report-agress {
      padding: 1rem 0.5rem;

      .checked-box {
        position: relative;
        .form-check:not(.form-switch) {
          padding-left: 0;
          margin: 0;
          .form-check-input {
            width: 0;
            opacity: 0;
            visibility: hidden;
            &:checked {
              & ~ label {
                &:after {
                  opacity: 1;
                }
              }
            }
            &:focus {
              & ~ label {
                &:before {
                  outline-color: rgba(210, 0, 0, 0.2);
                  outline-style: solid;
                  outline-width: 4px;
                }
              }
            }
            &[disabled],
            &:disabled {
              opacity: 0;
              & ~ label {
                opacity: 0.4;
              }
            }
            &[type='radio'] {
              & + label {
                &:before {
                  border-radius: 100%;
                  border: 2px solid #161616;
                  background: none;
                }
                &:after {
                  width: 10px;
                  height: 10px;
                  top: 6px;
                  left: 5px;
                  opacity: 1;
                  transform: scale(0);
                  border-radius: 100%;
                  background: #161616;
                }
              }
              &:checked {
                & + label {
                  &:before {
                    border-color: #161616;
                  }
                  &:after {
                    transform: scale(1);
                  }
                }
              }
            }
          }
          label {
            font-weight: 400;
            padding-left: 35px;
            position: unset;
            font-size: var(--fs-16);
            color: #4d4d53;
            cursor: pointer;
            &:hover {
              &:before {
                opacity: 0.7;
              }
            }
            &:before {
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              border-radius: 4px;
              background: url('../images/checkbox_unchecked.png') no-repeat
                center / 26px auto;
              position: absolute;
              top: 0;
              left: 0;
              transition: 0.2s ease-in-out;
            }
            &:after {
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              border-radius: 4px;
              background: url('../images/checkbox_checked.png') no-repeat center /
                26px auto;
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
              transform-origin: center;
              transition: 0.2s ease-in-out;
              background-color: white;
            }
          }
        }
      }
      .form-label {
        font-size: 0.875rem;
        color: #4d4d53;

        font-weight: 400;
        span {
          color: #bd7ebb;
        }
      }
      .agress-body {
        font-size: 0.75rem;

        color: #4d4d53;
      }
    }
  }
}

// 내 정보
#mypage {
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
        p {
          color: #bd7ebb;
          font-size: 0.875rem;
          font-weight: bold;
        }
      }
    }
  }
  .profile-grid {
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
    gap: 16px;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e7;
    .profile-img {
      width: 90px;
      height: 90px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 40px;
    }
    .profile-box {
      .profile-title-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        Button {
          padding: 0;
          height: 32px;
          width: 95px;
          border: 1px solid #e0e0e7;
          font-size: 0.875rem;
        }
        p {
          font-weight: bold;
          color: #28282b;
          font-size: 1rem;
        }
      }
      .profile-count-line {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 20px 1fr;
        padding: 0.5rem 1rem;
        justify-content: center;
        background-color: #fafafd;
        border: 1px solid #e0e0e7;
        border-radius: 8px;
        text-align: center;
        .countbox {
          .countbox-title {
            color: #28282b;
            font-weight: bold;
            font-size: 0.75rem;
          }
          .countbox-count {
            color: #bd7ebb;
            font-weight: bold;
            font-size: 0.75rem;
          }
        }
        .center-line {
          position: relative;
          margin: 0 0.5rem;
          &::after {
            content: '';
            display: block;
            width: 1px;
            height: 32px;
            background: #e0e0e7;
            position: absolute;
            top: calc(50% - 15px);
            left: 50%;
          }
        }
      }
    }
  }
  .menubox-line {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 0rem 2rem;
    border-bottom: 1px solid #e0e0e7;
    .menubox-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      border: none;
      background: transparent;
      color: #b0b0b9;
      font-size: 0.875rem;
      padding: 0;

      span {
        padding-left: 5px;
      }
      //&:hover,
      //&:focus,
      //&:active {
      //  color: #28282b;
      //  span {
      //    color: #bd7ebb;
      //  }
      //}
      &.active {
        color: #28282b;
        span {
          color: #bd7ebb;
        }
      }
    }
  }
  .banner-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    img {
      width: 100%;
      height: 82px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .interest-box {
    padding: 1rem 0;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      justify-self: center;
      margin-bottom: 0;
      padding-left: 1rem;
    }
    .interest-line {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e0e0e7;
      p {
        font-size: 1rem;
        color: #28282b;
        font-weight: bold;
      }
    }
  }
  .qna-box {
    padding: 1rem 0;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      justify-self: center;
      margin-bottom: 0;
      padding-left: 1rem;
    }
    .qna-line {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e0e0e7;
      p {
        font-size: 1rem;
        color: #28282b;
        font-weight: bold;
      }
    }
  }
}
// 예약 주문
#order {
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
        p {
          color: #bd7ebb;
          font-size: 0.875rem;
          font-weight: bold;
        }
      }
    }
  }
  .tab-menu {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 1rem;
    gap: 30px;
    border-bottom: 1px solid #e0e0e7;
    Button {
      color: #818185;
      font-weight: bold;
      font-size: 1rem;
      background: transparent;
      height: 42px;
      border-radius: 0;
      padding: 0;
      border: none;
      &:hover {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      &:focus {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      &:active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      &.active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
    }
  }
  .tab-content {
    position: relative;
    flex: 1;
    .rez-div {
      .no-databox {
        position: absolute;
        top: 50%;
        left: 50%;
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        width: 100%;
        img {
          width: 72px;
          height: 72px;
          justify-self: center;
          margin-bottom: 1rem;
        }
        p {
          color: #4d4d53;
        }
      }
      .rez-box {
        padding: 1rem;
        .swiper-container {
          Button {
            width: 70px;
            height: 85px;
            border-radius: 8px;
            display: grid;
            align-items: center;
            justify-content: center;
            color: #b0b0b9;
            background: transparent;
            img {
              width: 36px;
              height: 36px;
              justify-self: center;
            }
            //&:hover,
            //&:focus,
            //&:active {
            //  background: transparent;
            //  color: #28282b;
            //  border: 1px solid #4d4d53;
            //}
            &.active {
              background: transparent;
              color: #28282b;
              border: 1px solid #4d4d53;
            }
          }
        }
        .rez-text-line {
          margin-top: 1rem;
          h6 {
            font-family: 'GmarketSans';
            font-size: 1.25rem;
            font-weight: 300;
            color: #28282b;
            margin-bottom: 0;
            span {
              font-family: 'GmarketSans';
              font-weight: 500;
            }
          }
          .rez-rating-box {
            margin-bottom: 1rem;
            .rez-rating-line {
              padding: 1rem 0.5rem;
              border-bottom: 1px solid #e0e0e7;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .rez-counting {
                display: flex;
                gap: 16px;
                align-items: center;
                .number {
                  font-family: 'GmarketSans';
                  font-size: 0.75rem;
                  color: #bd7ebb;
                  font-weight: bold;
                }
                .title {
                  font-weight: bold;
                  color: #28282b;
                  font-size: 1rem;
                }
              }
              .counting {
                font-size: 1rem;
                color: #bd7ebb;
                font-weight: bold;
              }
            }
          }
        }
        .card-box {
          margin-top: 1rem;
          .top-selectbox {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 8px;
            margin-bottom: 1rem;
            Button {
              width: 88px;
              height: 32px;
              background: #f1f1f8;
              font-size: 0.875rem;
              color: #28282b;
              text-align: center;
              padding: 0;
              border: 1px solid #e0e0e7;
              //&:hover,
              //&:focus,
              //&:active {
              //  color: #ffffff;
              //  background: #4d4d53;
              //  border: 1px solid #4d4d53;
              //  span {
              //    color: #ffffff;
              //  }
              //}
              &.active {
                color: #ffffff;
                background: #4d4d53;
                border: 1px solid #4d4d53;
                span {
                  color: #ffffff;
                }
              }
              span {
                font-weight: bold;
                padding-left: 3px;
                color: #bd7ebb;
              }
            }
          }
          .plancard {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 6px;
            position: relative;
            margin-bottom: 1rem;
            .card-color {
              height: 100%;
              width: 8px;
              border-bottom-left-radius: 6px;
              border-top-left-radius: 6px;
              position: absolute;
              left: -1px;
            }
            &.purple {
              border: 1px solid #bd7ebb;
              .card-color {
                background-color: #bd7ebb;
              }
              .card-info {
                .label {
                  color: #bd7ebb;
                }
              }
            }
            &.cancle {
              border: 1px solid #ff7b7b;
              .card-color {
                background-color: #ff7b7b;
              }
              .card-info {
                .label {
                  color: #ff7b7b;
                }
              }
            }
            &.stay {
              border: 1px solid #b0b0b9;
              .card-color {
                background-color: #b0b0b9;
              }
              .card-info {
                .label {
                  color: #b0b0b9;
                }
              }
            }
            .card-info {
              padding: 0.5rem 1rem;
              flex: 1;
              .title {
                color: #28282b;
                font-size: 0.875rem;
                font-weight: bold;
              }
              .daydate {
                color: #4d4d53;
                font-size: 0.75rem;
              }
              .label {
                font-weight: bold;
                font-size: 0.75rem;
              }
            }
            .card-item {
              flex: 1;
              padding: 0.5rem 1rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 8px;
              p {
                color: #4d4d53;
                font-size: 0.875rem;
              }
            }
            .stroke {
              height: 100%;
              border: 1px dashed #b0b0b9;
              position: absolute;
              left: 50%;
            }
          }
        }
      }
    }
  }
}
#order-detail {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
      }
    }
  }
  .smoll-mapbox {
    .smoll-maptitle {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .map-title {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        color: #28282b;
      }
      .maptitle-imgflex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86px;
        height: 31px;
        background-color: #4d4d53;
        border-radius: 20px;
        padding: 0 0.5rem;
        p {
          color: #ffffff;
          font-size: 0.75rem;
          font-weight: bold;
        }
      }
    }
    .smoll-map {
      width: 100%;
      height: 200px;
      position: relative;
      background-color: gray;
      .map-label {
        padding: 0.5rem 0.2rem;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e0e0e7;
        color: #28282b;
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
        top: 50%;
        img {
          width: 36px;
          height: 36px;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50px;
          border: 1px solid #e0e0e7;
        }
        &:focus,
        &:active,
        &:hover {
          color: #ffffff;
          background: #4d4d53;
          border: 1px solid #4d4d53;
          &::before {
            border-top: 10px solid #4d4d53;
          }
        }
        &::before {
          position: absolute;
          content: '';
          bottom: 0;
          transform: translateY(10px);
          left: 50%;
          border-top: 10px solid #ffffff;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          transition: border-top-color 0.2s ease;
        }
      }
    }
    .map-address {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      img {
        width: 14px;
        height: 14px;
      }
      .mapaddress-flex {
        display: flex;
        align-items: center;
        gap: 5px;
        p {
          font-size: 0.75rem;
          color: #4d4d53;
        }
      }
      .map-streetcopy {
        display: flex;
        align-items: center;
        gap: 16px;
        .street-flex {
          display: flex;
          align-items: center;
          gap: 5px;
          p {
            font-size: 0.75rem;
            color: #28282b;
            font-weight: bold;
          }
        }
        .copy-flex {
          display: flex;
          align-items: center;
          gap: 5px;
          p {
            font-size: 0.75rem;
            color: #28282b;
            font-weight: bold;
          }
        }
      }
    }
    .around-box {
      h5 {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 1rem;
      }
      padding: 1rem;
      .resultbox {
        display: grid;
        grid-template-columns: 90px 1fr;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 1rem;
        .result-img {
          height: 90px;
          width: 90px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        .result-info {
          .info-tag {
            color: #bd7ebb;
            font-weight: bold;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
          }
          .result-title {
            color: #28282b;
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }
          .info-botitlebox {
            display: flex;
            align-items: center;
            gap: 10px;
            p {
              color: #4d4d53;
              font-size: 0.75rem;
              font-weight: 400;
              span {
                font-weight: bold;
                color: #bd7ebb;
              }
            }
            .center-line {
              position: relative;
              &::after {
                content: '';
                display: block;
                width: 1px;
                height: 12px;
                background: #b0b0b9;
                position: absolute;
                top: calc(50% - 5px);
                left: 0;
              }
            }
            .load-box {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 14px;
                height: 14px;
              }
            }
          }
        }
      }
    }
  }
  .rez-top-box {
    padding: 1rem;
    .rez-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        font-size: 0.875rem;
        font-weight: bold;
        padding-left: 14px;
        display: flex;
        align-items: center;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: 7px;
          height: 7px;
          left: 0;
          background-color: #000000;
          border-radius: 40px;
        }
        &.purple {
          color: #bd7ebb;
          &::after {
            background-color: #bd7ebb;
          }
        }
        &.stay {
          color: #b0b0b9;
          &::after {
            background-color: #b0b0b9;
          }
        }
        &.cancle {
          color: #f94646;
          &::after {
            background-color: #f94646;
          }
        }
        span {
          padding-left: 3px;
          font-weight: 400;
        }
      }
      Button {
        padding: 0;
        width: 90px;
        height: 36px;
        font-size: 0.875rem;
      }
    }
    .rez-info-box {
      background-color: #f1f1f8;
      padding: 1rem;
      border-radius: 10px;
      margin-top: 1rem;
      .info-number {
        font-size: 0.875rem;
        font-weight: bold;
        &.purple {
          color: #bd7ebb;
        }
        &.stay {
          color: #bd7ebb;
        }
        &.cancle {
          color: #818185;
          text-decoration: line-through;
        }
      }
      .title {
        font-family: 'GmarketSans';
        font-size: 1.125rem;
        font-weight: 500;
        color: #28282b;
      }
      .rez-info-detail {
        .rez-grid {
          display: grid;
          align-items: center;
          grid-template-columns: 65px 1fr;
          padding-bottom: 0.25rem;
          .first {
            color: #4d4d53;
            font-size: 0.75rem;
          }
          .sec {
            color: #28282b;
            font-size: 0.75rem;
            font-weight: bold;
          }
          span {
            color: #4d4d53;
            font-size: 0.75rem;
            font-weight: 400;
          }
        }
      }
    }
    .rez-notice-info {
      border: 1px solid #e0e0e7;
      padding: 0.875rem;
      display: grid;
      align-items: center;
      grid-template-columns: 24px 1fr;
      border-radius: 10px;
      margin-top: 1rem;
      gap: 5px;
      img {
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        align-self: self-start;
      }
      .notice-info-text {
        .info-title-text {
          font-size: 0.875rem;
          color: #28282b;
          font-weight: bold;
        }
        .info-body-text {
          font-size: 0.75rem;
          color: #4d4d53;
          font-weight: 400;
        }
      }
    }
  }
  .down-line-box {
    padding: 1rem 0;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      justify-self: center;
      margin-bottom: 0;
      padding-left: 1rem;
    }
    .down-line {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e0e0e7;
      p {
        font-size: 1rem;
        color: #28282b;
        font-weight: bold;
      }
    }
    .map-down-box {
      position: relative;
      height: 200px;
      background-color: gray;
      .map-label {
        padding: 0.5rem 0.2rem;
        height: 46px;
        background: #ffffff;
        border: 1px solid #e0e0e7;
        color: #28282b;
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        img {
          width: 36px;
          height: 36px;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50px;
          border: 1px solid #e0e0e7;
        }
        &:focus,
        &:active,
        &:hover {
          color: #ffffff;
          background: #4d4d53;
          border: 1px solid #4d4d53;
          &::before {
            border-top: 10px solid #4d4d53;
          }
        }
        &::before {
          position: absolute;
          content: '';
          bottom: 0;
          transform: translateY(10px);
          left: 50%;
          border-top: 10px solid #ffffff;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          transition: border-top-color 0.2s ease;
        }
      }
    }
    .seller-box {
      padding: 1rem;
      .seller-line {
        display: grid;
        grid-template-columns: 90px 1fr;

        border-bottom: 1px solid #e0e0e7;
        .line-first {
          font-weight: bold;
          font-size: 0.875rem;
          padding: 0.5rem;
          color: #28282b;
          background-color: #fafafd;
        }
        .line-sec {
          font-size: 0.875rem;
          color: #4d4d53;
          padding: 0.5rem;
        }
        .line-sec-purple {
          color: #bd7ebb;
          font-weight: bold;
          font-size: 0.875rem;
          padding: 0.5rem;
        }
      }
    }
  }
}
#setting {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .qna-box {
    padding: 1rem 0;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      justify-self: center;
      margin-bottom: 0;
      padding-left: 1rem;
    }
    .qna-line {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e0e0e7;
      p {
        font-size: 1rem;
        color: #28282b;
        font-weight: bold;
      }
    }
  }
  .login-box {
    padding: 1rem 0;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      justify-self: center;
      margin-bottom: 0;
      padding-left: 1rem;
    }
    .login-line {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e0e0e7;
      p {
        font-size: 1rem;
        color: #28282b;
        font-weight: bold;
      }
    }
  }
  .hr-line {
    height: 8px;
    background-color: #f1f1f8;
  }
}
#mypage-edit {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .top-profile-edit {
    padding: 1rem;
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 10px;
    align-items: center;
    .profile-imgbox {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 90px;
      height: 90px;
      transform: translateX(-50%);
      left: 50%;
      .profile-img {
        border-radius: 40px;
        width: 90px;
        height: 90px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .plus-btn {
        position: absolute;
        width: 24px;
        height: 24px;
        bottom: 0;
        right: 0;
        cursor: pointer;
      }
    }
    .nickname-box {
      .nickname {
        font-size: 0.875rem;
        color: #4d4d53;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
      }
      .id {
        font-size: 1rem;
        color: #28282b;
        font-weight: bold;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
      }
      .nickname-add {
        padding: 0.25rem 1rem;
        &::placeholder {
          font-size: 0.875rem;
        }
      }
    }
  }
  .member-info {
    .member-box {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .member-title {
        font-family: 'GmarketSans';
        font-size: 1.125rem;
        font-weight: 500;
        color: #28282b;
      }
      .esse {
        color: #4d4d53;
        font-size: 0.875rem;
        span {
          font-weight: bold;
          color: #bd7ebb;
        }
      }
    }
    .member-info-line {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e7;
      .mi-title {
        color: #4d4d53;
        font-size: 0.875rem;
        span {
          font-weight: bold;
          color: #bd7ebb;
        }
      }
      .mi-text {
        color: #28282b;
        font-size: 1rem;
      }
      .phone-btnbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        Button {
          padding: 0 0.75rem;
          height: 36px;
          font-size: 0.875rem;
        }
      }
      .gender-btnbox {
        display: flex;
        align-items: center;
        gap: 5px;
        Button {
          padding: 0rem 0.5rem;
          background: #f1f1f8;
          border: 1px solid #e0e0e7;
          color: #28282b;
          font-size: 0.875rem;
          height: 32px;
          &.active {
            background: #4d4d53;
            border: 1px solid #4d4d53;
            color: #ffffff;
          }
        }
      }
    }
  }
  .keyword-edit {
    margin-top: 1rem;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;

      padding: 1rem;
    }
    .member-info-line {
      display: grid;
      grid-template-columns: 90px 1fr;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e7;
      .mi-title {
        color: #4d4d53;
        font-size: 0.875rem;
        span {
          font-weight: bold;
          color: #bd7ebb;
        }
      }
      .mi-text {
        color: #28282b;
        font-size: 1rem;
      }
      .phone-btnbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        Button {
          padding: 0 0.75rem;
          height: 36px;
          font-size: 0.875rem;
        }
      }
    }
  }
  .btn-foot-line {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 1rem;
    Button {
      width: 100%;
    }
  }
  .chica-urlbox {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    img {
      width: 60px;
      height: 60px;
    }
    .font-url {
      .friend-url {
        font-size: 0.75rem;
        font-weight: bold;
        color: #28282b;
      }
      .url {
        font-size: 0.75rem;
        font-weight: bold;
        color: #bd7ebb;
        word-break: break-all;
      }
    }
    Button {
      width: 55px;
      padding: 0;
      height: 32px;
    }
  }
}
//비밀번호 변경
#pwd-edit {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .pw-text {
    color: #4d4d53;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .pwd-reset {
    color: #4d4d53;
    font-size: 1rem;
    margin-top: 1rem;
    span {
      font-weight: bold;
      color: #bd7ebb;
    }
  }
  .pwd-control {
    position: relative;
    .label-t {
      color: #4d4d53;
      font-size: 0.875rem;
      font-weight: 400;
      padding-left: 0.5rem;
    }
    .control-css {
      position: relative;
      border-radius: 26px;
      background-color: #fafafd;
      border: 1px solid #e0e0e7;
      box-shadow: none;
      padding: 1rem 3rem 1rem 1rem;
      height: 52px;
      color: #28282b;
      &:focus {
        box-shadow: none;
      }
      &::placeholder {
        color: #818185;
      }
    }
    img {
      position: absolute;
      bottom: 16px;
      right: 15px;
      width: 20px;
      height: 20px;
    }
  }
}
//관심 목록 리뷰
#watch-review {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .tab-menu {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e7;
    padding: 0 1rem;
    Button {
      color: #818185;
      display: flex;
      font-weight: bold;
      align-items: center;
      font-size: 0.875rem;
      background: transparent;
      height: 42px;
      border-radius: 0;
      padding: 0;
      border-bottom: none;
      &.active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      span {
        font-size: 0.75rem;
        font-weight: bold;
        padding-left: 3px;
        color: #bd7ebb;
      }
    }
  }
  .review-content {
    .reviewbox {
      border-bottom: 1px solid #e0e0e7;
      .swiper-container {
        width: 100%;
        .swiper-button-next {
          color: #ffffff;
          background-color: rgba(0, 0, 0, 0.2);
          right: 0;
          width: 30px;
          height: 40px;
          &::after {
            font-size: 24px;
            font-weight: bold;
          }
        }

        .swiper-button-prev {
          color: #ffffff;
          background-color: rgba(0, 0, 0, 0.2);
          left: 0;
          width: 30px;
          height: 40px;
          &::after {
            font-size: 24px;
            font-weight: bold;
          }
        }
      }
      .review-profile {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .profile {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          img {
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50px;
          }
          .profile-info {
            .username {
              font-size: 0.875rem;
              font-weight: bold;
              color: #28282b;
            }
            .profile-timezone {
              display: flex;
              align-items: center;
              .center-line {
                position: relative;
                margin: 0 0.5rem;
                &::after {
                  content: '';
                  display: block;
                  width: 1px;
                  height: 12px;
                  background: #b0b0b9;
                  position: absolute;
                  top: calc(50% - 5px);
                  left: 0;
                }
              }
              p {
                color: #4d4d53;
                font-size: 0.875rem;
              }
            }
          }
        }
        .followbox {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          Button {
            padding: 0 1rem;
            height: 32px;
            text-align: center;
            font-size: 0.875rem;
          }
          .material-icons {
            color: #4d4d53;
          }
        }
      }
      .review-img {
        width: 100%;
        img {
          width: 100%;
          height: 360px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .review-body {
        padding: 1rem;
        .review-title {
          font-size: 1rem;
          font-weight: bold;
          color: #28282b;
          padding-bottom: 1rem;
        }
        .review-text {
          font-size: 1rem;
          color: #4d4d53;
        }
      }
    }
  }
}
//관심 목록
#watch-list {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .tab-menu {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e7;
    padding: 0 1rem;
    Button {
      color: #818185;
      display: flex;
      font-weight: bold;
      align-items: center;
      font-size: 0.875rem;
      background: transparent;
      height: 42px;
      border-radius: 0;
      padding: 0;
      border-bottom: none;
      &.active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      span {
        font-size: 0.75rem;
        font-weight: bold;
        padding-left: 3px;
        color: #bd7ebb;
      }
    }
  }
  .watch-list-box {
    .menu-flex {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 1rem;
      overflow: auto;
      Button {
        width: 70px;
        height: 85px;
        border-radius: 8px;
        display: grid;
        align-items: center;
        justify-content: center;
        img {
          width: 36px;
          height: 36px;
          justify-self: center;
        }
        &.active {
          background: #4d4d53;
          color: #ffffff;
        }
      }
    }
    .menu-flex::-webkit-scrollbar {
      display: none;
    }
    .watch-set-line {
      padding: 1rem;
      .menu-box {
        display: grid;
        grid-template-columns: 90px 1fr;
        align-items: center;
        gap: 10px;
        margin-bottom: 1rem;
        .item-box {
          background-size: contain;
          width: 90px;
          height: 90px;
          flex-shrink: 0;
          border-radius: 10px;
          border: 1px solid var(--Light-Gray, #e0e0e7);
          background-position: center;
          background-repeat: no-repeat;
        }
        img {
          background-size: contain;
          width: 90px;
          height: 90px;
          background-position: center;
          background-repeat: no-repeat;
        }
        .menu-fontbox {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .trash {
            align-self: start;
            width: 20px;
            height: 20px;
          }
          .place-text {
            font-size: 0.75rem;
            color: #b0b0b9;
          }
          .menu-title {
            font-weight: bold;
            color: #b0b0b9;
            font-size: 1rem;
            margin-bottom: 0.5rem;
          }
          .menu-sale {
            color: #b0b0b9;
            font-size: 1rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            font-weight: bold;
            padding-bottom: 0.5rem;
            .cost {
              font-size: 0.875rem;
              font-weight: 400;
              color: #b0b0b9;
              text-decoration: line-through;
            }
            .discount {
              font-size: 0.75rem;
            }
          }
        }
      }
    }
    .watch-line {
      padding: 1rem;
      .menu-box {
        display: grid;
        grid-template-columns: 90px 1fr;
        align-items: center;
        gap: 10px;
        margin-bottom: 1rem;
        .item-box {
          background-size: contain;
          width: 90px;
          height: 90px;
          flex-shrink: 0;
          border-radius: 10px;
          border: 1px solid var(--Light-Gray, #e0e0e7);
          background-position: center;
          background-repeat: no-repeat;
        }
        .select-designer {
          position: relative;
          img {
            background-size: contain;
            width: 90px;
            height: 90px;
            background-position: center;
            background-repeat: no-repeat;
          }
          .form-check-input {
            background: url('../images/select-radio.png') no-repeat;
            background-position: center;
            width: 26px;
            height: 26px;
            background-size: contain;
            position: absolute;
            top: 5px;
            left: 5px;
            &:checked {
              background: url('../images/select-radio-on.png') no-repeat;
              border: none;
              background-position: center;
              background-size: contain;
              box-shadow: none;
            }
          }
          .selected {
            border: 2px solid #bd7ebb;
            border-radius: 10px;
          }
        }
        .menu-fontbox {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .trash {
            width: 20px;
            height: 20px;
            align-self: start;
          }
          .menu-title {
            font-weight: bold;
            color: #28282b;
            font-size: 1rem;
          }
          .watch-text {
            color: #4d4d53;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            padding-bottom: 0.5rem;
          }
          .menu-time {
            color: #4d4d53;
            font-size: 0.75rem;
          }
          .reviewstar-box {
            display: flex;
            align-items: center;
            p {
              color: #4d4d53;
              font-size: 0.75rem;
              font-weight: 400;
              display: flex;
              align-items: center;
              gap: 5px;
              span {
                font-weight: bold;
                color: #bd7ebb;
              }
            }
            .center-line {
              position: relative;
              margin: 0 0.5rem;
              &::after {
                content: '';
                display: block;
                width: 1px;
                height: 12px;
                background: #e0e0e7;
                position: absolute;
                top: calc(50% - 5px);
                left: 0;
              }
            }
          }
        }
      }
    }
  }
}
#qna {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .top-title {
    padding: 1rem;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      margin-bottom: 1rem;
    }
    .top-selectbox {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 5px;

      Button {
        height: 32px;
        background: #f1f1f8;
        font-size: 0.875rem;
        color: #28282b;
        text-align: center;
        padding: 0 0.5rem;
        border: 1px solid #e0e0e7;
        &.active {
          color: #ffffff;
          background: #4d4d53;
          border: 1px solid #4d4d53;
        }
      }
    }
  }
  .qna-box {
    padding: 1rem 0;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      justify-self: center;
      margin-bottom: 0;
      padding-left: 1rem;
    }
    .qna-grid {
      display: grid;
      border-bottom: 1px solid #e0e0e7;
      .qna-line {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .qna-flex {
          display: grid;
          align-items: center;
          grid-template-columns: 60px 1fr;
          gap: 16px;
          .qna-title {
            color: #bd7ebb;
            font-size: 0.875rem;
          }
          p {
            font-size: 0.875rem;
            color: #28282b;
            font-weight: bold;
          }
        }
      }
      .less-box {
        padding: 0rem 1rem 1rem 1rem;
        .edit-day {
          color: #818185;
          font-size: 0.75rem;
          margin-bottom: 0.5rem;
        }
        .less-body {
          font-size: 0.875rem;
          color: #4d4d53;
        }
      }
    }
    .add-on-box {
      display: grid;
      align-items: center;
      Button {
        background: transparent;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #28282b;
        .material-icons {
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
}
#notice {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 3px;
        }
      }
    }
  }
  .top-title {
    padding: 1rem;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      margin-bottom: 1rem;
    }
    .top-selectbox {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 5px;

      Button {
        height: 32px;
        background: #f1f1f8;
        font-size: 0.875rem;
        color: #28282b;
        text-align: center;
        padding: 0 0.5rem;
        border: 1px solid #e0e0e7;
        &.active {
          color: #ffffff;
          background: #4d4d53;
          border: 1px solid #4d4d53;
        }
      }
    }
  }
  .qna-box {
    padding: 1rem 0;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      justify-self: center;
      margin-bottom: 0;
      padding-left: 1rem;
    }
    .qna-grid {
      display: grid;
      border-bottom: 1px solid #e0e0e7;
      .qna-line {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .qna-flex {
          display: grid;
          align-items: center;
          grid-template-columns: 68px 1fr;
          gap: 16px;
          .qna-title {
            color: #bd7ebb;
            font-size: 0.875rem;
            font-weight: bold;
          }
          .notice-title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            font-size: 0.875rem;
            color: #28282b;
            font-weight: bold;
          }
        }
        .material-icons {
          font-size: 20px;
        }
      }
    }
    .add-on-box {
      display: grid;
      align-items: center;
      Button {
        background: transparent;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #28282b;
        .material-icons {
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
}
#notice-detail {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 3px;
        }
      }
    }
  }
  .top-line-box {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e7;
    .top-flex {
      display: flex;
      align-items: center;
      gap: 10px;
      p {
        font-size: 0.75rem;
        color: #818185;
      }
      .center-line {
        position: relative;
        &::after {
          content: '';
          display: block;
          width: 1px;
          height: 12px;
          background: #b0b0b9;
          position: absolute;
          top: calc(50% - 5px);
          left: 0;
        }
      }
    }
    .no-title {
      margin-top: 0.5rem;
      margin-bottom: 0;
      color: #28282b;
      font-size: 1rem;
      font-weight: bold;
    }
  }
  .wr-body {
    padding: 1rem;
    .body-text {
      color: #4d4d53;
      font-size: 1rem;
    }
  }
}
//이용약관
#terms {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 3px;
        }
      }
    }
  }
  .wr-body {
    padding: 1rem;
    .wr-h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      margin-bottom: 1rem;
    }
    .body-text {
      color: #4d4d53;
      font-size: 0.875rem;
    }
    .text-title {
      color: #28282b;
      font-size: 1rem;
      font-weight: bold;
    }
    .sec-terms {
      display: flex;
      align-items: start;
      gap: 5px;
      p {
        color: #4d4d53;
        font-size: 0.875rem;
      }
    }
  }
}
//탈퇴하기
#del-account {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 3px;
        }
      }
    }
  }
  .wr-body {
    padding: 1rem;
    .del-text {
      font-size: 0.875rem;
      color: #4d4d53;
      position: relative;
      padding-left: 12px;
      &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        background-color: #4d4d53;
        border-radius: 28px;
        left: 0;
        top: 7px;
      }
    }
    .checked-box {
      position: relative;
      margin-top: 1rem;
      .form-check:not(.form-switch) {
        padding-left: 0;
        margin: 0;
        .form-check-input {
          width: 0;
          opacity: 0;
          visibility: hidden;
          &:checked {
            & ~ label {
              &:after {
                opacity: 1;
              }
            }
          }
          &:focus {
            & ~ label {
              &:before {
                outline-color: rgba(210, 0, 0, 0.2);
                outline-style: solid;
                outline-width: 4px;
              }
            }
          }
          &[disabled],
          &:disabled {
            opacity: 0;
            & ~ label {
              opacity: 0.4;
            }
          }
          &[type='radio'] {
            & + label {
              &:before {
                border-radius: 100%;
                border: 2px solid #161616;
                background: none;
              }
              &:after {
                width: 10px;
                height: 10px;
                top: 6px;
                left: 5px;
                opacity: 1;
                transform: scale(0);
                border-radius: 100%;
                background: #161616;
              }
            }
            &:checked {
              & + label {
                &:before {
                  border-color: #161616;
                }
                &:after {
                  transform: scale(1);
                }
              }
            }
          }
        }
        label {
          font-weight: 400;
          padding-left: 35px;
          position: unset;
          font-size: var(--fs-16);
          color: #4d4d53;
          cursor: pointer;
          &:hover {
            &:before {
              opacity: 0.7;
            }
          }
          &:before {
            content: '';
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 4px;
            background: url('../images/checkbox_unchecked.png') no-repeat center /
              26px auto;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.2s ease-in-out;
          }
          &:after {
            content: '';
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 4px;
            background: url('../images/checkbox_checked.png') no-repeat center /
              26px auto;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform-origin: center;
            transition: 0.2s ease-in-out;
            background-color: white;
          }
        }
        &.all-agress {
          label {
            font-weight: bold;
          }
        }
      }
      .checked-terms {
        padding-left: 40px;
        margin-top: 0.25rem;
        p {
          font-size: 0.875rem;
          color: #818185;
          position: relative;
          padding-left: 0.75rem;
          &::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 20px;
            background-color: #818185;
            left: 0;
            top: 7px;
          }
        }
      }
    }
  }
}
//지갑
#wallet {
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
        }
        p {
          color: #bd7ebb;
          font-size: 0.875rem;
          font-weight: bold;
        }
      }
    }
  }
  .top-box {
    padding: 1rem;
    .link {
      font-size: 0.875rem;
      color: #bd7ebb;
      font-weight: bold;
      text-align: right;
      word-break: break-all;
    }
    .token-point-box {
      margin-top: 0.5rem;
      border: 1px solid #e0e0e7;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0rem 1rem;
      border-radius: 40px;
      height: 52px;
      gap: 12px;
      p {
        color: #28282b;
        font-size: 1rem;
        font-weight: bold;
        word-break: break-all;
      }
    }
  }
  .member-ship {
    padding: 1rem;
    margin-top: 2rem;
    h6 {
      font-family: 'GmarketSans';
      font-size: 1.125rem;
      font-weight: 500;
      color: #28282b;
      justify-self: center;
      margin-bottom: 1rem;
    }
    .member-box {
      border: 1px solid #e0e0e7;
      border-radius: 28px;
      padding: 1rem;
      height: 182px;
      display: flex;
      align-items: center;
      justify-content: center;
      Button {
        width: 97px;
        padding: 0;
        height: 52px;
      }
    }
  }
}
//내 팔로워
#my-follower {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .tab-menu {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e0e0e7;
    gap: 40px;
    padding: 0 1rem;
    Button {
      color: #818185;
      display: flex;
      font-weight: bold;
      align-items: center;
      font-size: 0.875rem;
      background: transparent;
      height: 42px;
      border-radius: 0;
      padding: 0;
      border-bottom: none;
      &.active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      span {
        font-size: 0.75rem;
        font-weight: bold;
        padding-left: 3px;
        color: #bd7ebb;
      }
    }
  }
  .follower-box {
    padding: 1rem;
    .follower-search {
      height: 36px;
      position: relative;
      margin-bottom: 1rem;
      .form-control {
        height: 36px;
        padding: 0.5rem 1rem 0.5rem 2.5rem;
        font-size: 0.875rem;
        &::placeholder {
          font-size: 0.875rem;
          color: #818185;
        }
      }
      img {
        position: absolute;
        width: 14px;
        height: 14px;
        top: 10px;
        left: 10px;
      }
      &.following {
        margin-bottom: 65px;
        .select-position {
          height: 32px;
          position: relative;
          margin-top: 0.5rem;
          .standard-text {
            font-size: 0.875rem;
            color: #28282b;
            position: absolute;
            top: 5px;
            left: 10px;
          }
          .dropdown {
            .dropdown-toggle {
              border: 1px solid #e0e0e7;
              background-color: #fafafd;
              padding: 0.25rem 1rem 0.25rem 4.5rem;
              font-size: 0.875rem;
              color: #28282b;
              border-radius: 26px;
              height: 32px;
            }
            .dropdown-menu {
              transform: translate3d(0px, 33.5px, 0px) !important;
            }
          }
        }
      }
    }
    .follower-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      .follower-flex-one {
        display: flex;
        align-items: center;
        gap: 8px;
        .profile {
          width: 40px;
          height: 40px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          border-radius: 50px;
        }
        .user-name {
          font-size: 0.875rem;
          color: #28282b;
          font-weight: bold;
        }
      }
    }
    .follower-flex-two {
      display: flex;
      align-items: center;
      gap: 8px;
      .trash {
        width: 24px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      Button {
        padding: 0;
        width: 70px;
        height: 32px;
        font-size: 0.875rem;
      }
    }
    .push-line-box {
      margin-top: 2rem;
      h6 {
        font-family: 'GmarketSans';
        font-size: 1.125rem;
        font-weight: 500;
        color: #28282b;
        margin-bottom: 1rem;
      }
      .follower-flex-one {
        .plce-name {
          color: #4d4d53;
          font-size: 0.875rem;
        }
      }
    }
  }
}
//다른유저 팔로워
#user-follower {
  padding-bottom: 0;
  header {
    border-bottom: none;
    background: transparent;
    position: absolute;
    height: auto;
    border-bottom: 1px solid #e0e0e7;
    .container {
      display: grid;
      justify-content: unset;
      height: 64px;
      .header-flex {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr 24px;
        h6 {
          font-family: 'GmarketSans';
          font-size: 1.125rem;
          font-weight: 500;
          color: #28282b;
          justify-self: center;
          margin-bottom: 0;
          padding-top: 2px;
        }
      }
    }
  }
  .tab-menu {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e0e0e7;
    gap: 40px;
    padding: 0 1rem;
    Button {
      color: #818185;
      display: flex;
      font-weight: bold;
      align-items: center;
      font-size: 0.875rem;
      background: transparent;
      height: 42px;
      border-radius: 0;
      padding: 0;
      border-bottom: none;
      &.active {
        color: #28282b;
        border-bottom: 2px solid #28282b;
      }
      span {
        font-size: 0.75rem;
        font-weight: bold;
        padding-left: 3px;
        color: #bd7ebb;
      }
    }
  }
  .follower-box {
    padding: 1rem;
    .follower-search {
      height: 36px;
      position: relative;
      margin-bottom: 1rem;
      .form-control {
        height: 36px;
        padding: 0.5rem 1rem 0.5rem 2.5rem;
        font-size: 0.875rem;
        &::placeholder {
          font-size: 0.875rem;
          color: #818185;
        }
      }
      img {
        position: absolute;
        width: 14px;
        height: 14px;
        top: 10px;
        left: 10px;
      }
    }
    .follower-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      .follower-flex-one {
        display: flex;
        align-items: center;
        gap: 8px;
        .profile {
          width: 40px;
          height: 40px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          border-radius: 50px;
        }
        .user-name {
          font-size: 0.875rem;
          color: #28282b;
          font-weight: bold;
        }
        .plce-name {
          color: #4d4d53;
          font-size: 0.875rem;
        }
      }
    }
    .follower-flex-two {
      display: flex;
      align-items: center;
      gap: 8px;
      .trash {
        width: 24px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      Button {
        padding: 0;
        width: 70px;
        height: 32px;
        font-size: 0.875rem;
      }
    }
  }
}
//datepicker
.datepicker-modal {
  .datepicker {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    .datepicker-header {
      padding: 1.5rem 1rem 1rem 1rem;
      min-height: 2em;
      line-height: 2em;
      font-size: 1.125em;
      .year-day-h6 {
        font-family: 'GmarketSans';
        font-size: 1.125rem;
        font-weight: 500;
        color: #28282b;
        margin-bottom: 0;
        padding-top: 2px;
      }
    }
    .datepicker-content {
      .datepicker-viewport {
        height: 120px;
        .datepicker-wheel {
          border-top: 2px solid #28282b;
          border-bottom: 2px solid #28282b;
          .datepicker-scroll {
            li {
              font-family: 'GmarketSans';
              font-size: 1.125rem;
              font-weight: 500;
              color: #b0b0b9;
              &:nth-child(6) {
                color: #28282b;
              }
            }
          }
        }
      }
    }
    .datepicker-navbar {
      padding: 1rem;
      .datepicker-navbar-btn {
        background: linear-gradient(to bottom right, #a2a4fa, #bd7ebb);
        height: 52px;
        width: 100%;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
        border-radius: 28px;
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
//달력 css
.day-slider {
  height: 100px;
  background-color: #f1f1f8;
  padding: 1rem;
  position: relative;
  .day-number {
    width: 36px;
    height: 36px;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 0.875rem;
    &.active {
      background: #4d4d53;
      color: #ffffff;
      border: none;
    }
    &.disable {
      background: #f1f1f8;
      color: #818185;
    }
    // &:active {
    //   background: #4d4d53;
    //   color: #ffffff;
    //   border: none;
    // }
    // &:hover {
    //   background: #4d4d53;
    //   color: #ffffff;
    //   border: none;
    // }
    // &:focus {
    //   background: #4d4d53;
    //   color: #ffffff;
    //   border: none;
    // }
  }
  .day-title {
    justify-self: center;
    font-size: 0.875rem;
    color: #28282b;
  }
  &::before {
    top: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 5px;
    transform: translateY(-5px);
  }
  &::after {
    bottom: 0;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 5px;
    transform: translateY(5px);
  }
}
@media screen and (max-width: 300px) {
  #search-page {
    header {
      .container {
        .header-flex {
          .header-search {
            .form-control {
              padding: 0.75rem 1rem 0.75rem 2.5rem;
            }
            img {
              bottom: 12px;
            }
          }
        }
        .tab-menu {
          gap: 10px;
        }
      }
    }
  }
  #dayselect {
    .timebox {
      .time-selectbox {
        grid-template-columns: 1fr 1fr;
        Button {
          width: 100%;
        }
      }
    }
  }
  .day-slider {
    padding: 1rem 0.5rem;
    gap: 2px;
  }
  #community {
    .community-form {
      .top-menu {
        .top-selectbox {
          .swiper-wrapper {
            gap: 4px;
          }
        }
      }
    }
  }
  #my-follower {
    .follower-box {
      .follower-search {
        &.following {
          margin-bottom: 65px;
          .select-position {
            height: 32px;
            position: relative;
            margin-top: 0.5rem;
            .standard-text {
              font-size: 0.875rem;
              color: #28282b;
              position: absolute;
              top: 0px;
              left: 10px;
              transform: translateY(50%);
            }
            .dropdown {
              .dropdown-toggle {
                border: 1px solid #e0e0e7;
                background-color: #fafafd;
                padding: 0rem 1rem 0rem 4.5rem;
                font-size: 0.875rem;
                color: #28282b;
                border-radius: 26px;
                height: 32px;
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
}
